༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS19960 ImageGroup: 18LS19962
LCCN: n/a ISBN: n/a
Title:
 གཏོར་མ་བརྒྱ་རྩའི་རྣམ་པར་བཤད་པ་དང་དཀར་ཆ་བཞིའི་རྣམ་བཤད།
gtor ma brgya rtsa'i rnam par bshad pa dang dkar cha bzhi'i rnam bshad/
Author:
 to-be-supplied
to-be-supplied
Descriptor: n/a
Original Publication: n /a
Place: In/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.

སྤྱའབྲེ་ཆགརཚུར་མཐར་Co 6 མནང འདངས་འཚས་སུ་བརླུང་དང༌
།གཏོར་མ་བརྒྱ་རྩའི་རྣམ་པར་བཤར་ལ་༢་་རཀར་ཆསཞིའི་རྣམ་བཤ༴་ཉཞུགས་སོ
༄༅། ། 

། ཆོས་སྤྱིར་གཏོར་མའི་
འདིར་ལམ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ནི
བླ་མ་རམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ
༄༅། ། 
། ༢ར་པོ་ལ་འགྲོ་
སྒྲ་དེ་ལྡབ་གྱི་རྣཉྩ་བ་ངོས་བཟུང་སྤྱི་དང་གསུམ་ལས
རྒྱུ རྣམ་ཐར་ལ། མ་རྒྱུད་གང་ན་ཅུང་ཐའི་ཚལ་ར༢། དེ་ལས་བྱར་ཐའི་སྒྲ་དོན་ཐན་རྟ་ལ། 
། ན་ལ་ཐ་ནས་གཙང་སྦྲ་ལེགས་
མདོ་མ་ལ་སྡེ་སྣོད་གསུམ་དུ་ཕྱེ་ནས
གཏོར་མ་མར་རྒྱུད་གཉིས་ཀ་ནས་གཙས་ཏེ
མགོ་ཆོས་རྒྱལ་འཕགས་པས། 
ཆོས་ཐཤ༢་ལ་རྣམཾ་གསས། མཊ་སྡེ་ལས་གཟུངས་སྔགས་བཟླས་ལ་ར། ཕྱག་རྒྱ་གཙོ་བོར་གསུངས། མངོན་པའི་
པར་བྱ་བ་༢། བརྟེན་ཐ་ཐདར་ཟད 
བྱསྦྱོར་རྣལ་འབྱོར་གྱི་རྒྱར་རྣམས་སུ་ཕྱག་རྒྱ་གཙོ་པར་གསུས་ཀྱི་རྡོ་རྗེ་གསར་འརས་བའི་མཆོག་ལ་
སྣེ་ཝད་ལས་མགྲོན་གྱི་བྱེ་སྦག་གཙོཟས་གསུངས། 

༄༅། ། སཾགསས། ཟླ་མེར་རྣམས་སུ་སྔག༤་གཙོ་བོར་གསུས། དེ་ལས་གཞཋ་པའི་མའོ་རྒྱར་ཕལ་མོ་ཆེ་རྣམས་རེ་རེ་འཛིན་གཙཱཐོར་
གསརས་སོ། ཞེས་ཐཐང་སྐྱར། གཏོར་མའི་ཆོ་ག་ཡར་རྫོགས་པ་ནི་རྒྱུད་ལེ་ལོ་ན་རྒས་སྦྱཡིས་ཏེ།། ལུའི་སྦོམ་བཟླས་རར་སྦསྐྱེར་ཆོག་ལ་ཌ་ལ་གང་
, ཞིག་ལ་རོལ་ཏུ་ཕྱིན་ལ་རྟས་ལས་དེ་ལྟར་མ་ཟཤ་སའི་ཕྱིར་ཏེ། ཙམ་གསལ་བ་༣བྱེ་ལས། སའི་བྱའི་བྱ་བ་ཇི་སྙེཊ་པ། མ་རྩི་ཀུན་ལས་༢༡༣༩
ལ་མེད། ཅེས་ལ་ར། མར་༢༢་རྒྱུར་གྱི་ཁྱར་པར་ནི། ཆོ་གའཉྩ་ཐ་སརོ་མེཊཡིན། ཞེས་གསུངས་སོ། གཉིས་ལ་རེ་ལས་རྒྱུའི་སྐུ་དོན་བཤར་ལ་༧།
ཆགས་ལ་མེད་པར་བཏཌ་བས་གཏོར། རྩྭ་ལ་མེཊ་པར་བཏར་བས་མ། ཞེས་བྱ་ལ་འམ། ཀུན་ལ་ཁྱབ་པར་བཏང་བས་གཏོར། ལྕཌ་ལ་མེར
ལན་བ ཏར་ཐས་མ། ཞེས་བྱ་བ་འགྲོ་མགོན་འཕགས་པས་གམ་ས་ལཾ། ཡཔ་མཁས་པ་ཁ་ཅིག། ་འཛིན་ལ་མེད་པར་བཏར་ཟས་གཏད།།

ཀུན་ལ་ཁྱབ་པར་བཏང་བས་མ། ཞེས་བྱ་བ་ཡ་ཡར་རོ། གསམ་ལ་སྒྲ་རེ་ལྡན་གྱི་དབྱེ་བ་ངོས་བཟུངས་བ་མ། གཏོར་རྩིའི་བྱེད་
ཕྱིའི་གཏོར་མ་ལ་སྐྱེ་ཕྲག་ཏུ་ཟཤར་ལ་གཉིས། དང་པོ་ལ་ཕྱིའི་གཏོར་མ་ནང་གི་གཏོར་མ། གསང་བའི་གཏོར་མ། གས་ཀྱི་གཏོར་
མ། གཏོར་མ་ཆེན་པོ། དེ་ཁོ་ན་ཉིལྟ་ཀྱི་གཏོར་མ་སྦྱིག་གད་ལྟར་༧༣ཀར་གསུམ་ལྟར་མ་ར་གསམ་རྟ་སྦྱིན་གྱིས་1ནས་ཟད་ད་སྣ་
མ ག་སྒར་སྐད་a༤་རིགད་དྲག་གི་རྩར་ལོའོ། - གཉིས་ལ་ནི། འདོད་པའི་ཡོན་ཏན་ཏུ་སྦྱིན་གྱིས་བརླབས་ནས་གཙོ་བོར་རིགས་
གསུམ་པ་ཤ་ལ་ཐརར་རྩི་ལྟར་རྒྱན་གྱིས༌རླབས་ནས་གཙ་བོར་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་སྦརྩིའོ།། བཞི་ལ་རང་ལུས་ཚོན
དྲུག་ལ་བསྔོའོ། 
ས: ཀཱ་ཀྱིས་བཟས་ནས་གཙོ་བོར་གནོར་ཅེར་ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་ལ་བསྔོའོ། ལ་ལ་ཕྱི་ལྟར་རྒྱ་འཇིག་རྟེན་གཏཔ།

༄༅། ། སྦྱོར་༢རི། ན་་བཅུད་ཀྱི་སེམས་ཅན་རྣམས་གཏིའི་རྫས་སུ་བྱས་ཏེ། སྦར་ཊཌ་ཧྥམས་ཅན་གཏོར་མར་བཤ་འོད
དྲུག་པ་དེ་ཁོ་ན་ཉིན་གྱི་གཏོར་མ་ཐག་འཛིན་ཐམས་ཅ་སྦལ་དེ། འཛིན་མེཎ་སྒྲས་སྦལ་གྱི་ལྟ་བ་ཀསྐོརཱ་ཝའོ། ཞེས་འགྲོ་མགོན་་
འཕགས་ལའི་རི་རའརྒྱཊ་ལར་ཟཤར་རོ། གཉིས་པ་ཕྱིའི་གཏོར་མ་རྒྱ་བྲག་ཏུ་ཟན་ལ་ལ། ལོ་རྒྱུས་སམ་བརྒྱུར་ལ་སླས་ལ། །
བསྟན་ལ་ལཀའ་ཟཙན་བཙས་གཌ་ཡིན་ལ་དཔྱད་ལ། སྔགས་མཚན་ཉིད་གང་ཡིན་ལ་འབྱར་པ། གཏོ་ག་ལྟརིས་ཀྱི་ཆེ་ན་
བཤར་ལ་༢ར་ཟཞི་ལས། ༢རྔ་ལ་ལོ་རྒྱུས་ལ། སྔོན་མ་ས་རྒྱས་རྒྱ་གར་གྱི་ཡུལ་གྲོང་ཁྱེར་སེར་སྐོར། ཉིན་༧ས་ཀྱི་རཀ་་
འ ཀ་ར། བྱང་ཆུབ་ སེམས'དཔའི་དགེ་འདུན་ལྟར་བཅས་ལའི་དབུས་སུ་ཆོས་སྟེན་ཞི་་བཞུགས་སོ། དེའི་ཚེ་ཀུན། །

། ལམ་
ཞིན་ཏུ་ཆེསzང་མ་བསལ་ཞིང་བཞུགས་པའི་ཚེ་ཚདཡི་དྭགས་ཁ་ལ་མི་འབར་བ
དག༩་ལོ་ཟམ་ཆསྨར་ལ་བས' མཐའ་ 
ཀུན་དགའ་བོ་ཁྱོབ་སྟེར་ནས་བཟུ་སྟེ་ཞག་བརྟན་མིནས་རྗེའི་རུས་
མི་སྙན་པའི་རྣམ་འགྱུར་དུ་མ་དང་ལ་ལ་ཞིག་མརན་ཏེ་ཅུར་ནས
འོ་ན་ཁཾ་སྒོ་ཡཀ་ཀྱི་གནས་
རི་དྭགས་གནས་སུ་སྐྱེས་ཏེ་ཆ་ལོ་བསྐལ་པ་བརྒྱར་ཁྲི་གཙོས་པར་འགྱུར་རྡོ་ཟེར་རོ
བྱས་དེ། 
། ཚེ་རབྦས་
ཁོ་ན་རེ་ཁྱེར་ཡི་དྭགས་སུ་ལྕི་བའི་རྒྱ་ནི
། རོ་ལ་གཌ་གིསཝན་བྱས་པས
། ས་སྐྱེ་བའི་རྒྱ་རྩ་ལས་བྱར་ཞིར
ཚེ་འདེར་ཡཊས་ངག་སད་སྨད་ནས
ལ་ས་སྐྱརོལ་སྐམ་ཆགས་ཆས་ལྔ་ར༢
མ་ནས་སེར་སྨྲས་འཇུངས་པས
སང་གི་ཉི་མ་ལ་ཡི་རྭགས་གཥ་ག་གླཌ་གི་སྐྱེ་མ་སྙོར་སྐྱོར་སྦག་
བ་ལས་གྱུར་པའོ། གལ་ཏེ་དེ་ལས་ཐར་འདོར་ན། 

ཕྱི། | དག་མ་ཡར་སྟོན་ཅིག། ཞེས་སོགས། །ཡི་དྭགས་ཁ་འབར་མ་ལ་སྐྱེས་པའི་མའོ་འམ། གཟུ་མ་ལྕགས་
གསུས་ནས། ཕྱིའི་གཏོར་མ་གཙོ་༧རྗེwན་དགའ་བོ་ལ་སོགས་པའི་འཁོར་རྣམ་བཞི་ལ་ཆ་མས་འོ་། ཀུན་དགའ་
བས་མཌ་འི་དོན་ཉམར་ས་སྐྱས་པས། ཚོ་ཊ་རྩ་ལ་སོགས་པ་ཡན་ཏན་ཝར་པར་ཅན་དུ་མ་བརྙེས་སོ། བརྒྱུད་ལ་མེས་
ལ་ནི། དེ་ནས་ཀུན་རྟགའ་ཟས་དག་ཏུ་མ་ཀུན་དགའ་མོ་ལ། དེས་དགེ་མིཌ་མ་རྒྱགས་འཛིན་ལ། དེས་ལྷགེ་སློཌ་མ་ཉོས
གནས་སྔས་མ་ལ། དེས་རྟགྲྭ་ལཙམ་ལ་གཅིག་ཏུ་ཏིར་རྗེ་འཛིན་སེམས་དཔའ་ལ། རེས་རྒྱལ་འབྱོར་ལ་དེ་ས་ཐན་ཏཛ་ལ། |
དེས་རྡོ་རྗེ་གདན་ས་ཆེ་བ་ལ། དེས་ཟླ་མ་གསེར་གླི་པ་ལ། དེས་ཇོ་ཝཾ་རྗེ་ལ། རིས་འགྲེམ་སྟོན་པ་ལ། དེ་ལ་ཏ་ཐ་ན་

མཆོད་གསུམ་ལ་གརམས་ནས། གཏོར་མ་ཇོ་ལུགས་སམ། ལྷ་ལུགས་སམ། བཀའ་གདམས་ལུགས་དེ་མཚ སྣ་
གཅམ་དཙོ་ལྡན་པའི། ཡང་ལུགས་གཅིག་ལ། རྗེ་རྗེ་གདན་པ་ངན་ར་འདྲྭ་ལ་ལས། ཉིས་སྒྲ་དྲི་ལ་ཙེ་མ དེས་ན་མ
ས་སྐྱ་པ་ཆེན་པ་ལ། དེས་རྗེ་བཙུན་སྐུ་མཆེར་གཉིས་ལ་གཏུམས་ནས་གཏོར་མ་བ་སྡེ་ལུགས་སམ། ས་མུནས་དེ་
མཆན་གཉིས་ཊ་ཝན་པར་གྲགས་ཆེ། གཞིས་ལ་བསྟན་ལ་བཀའ་བསྟན་བཅོས་གང་ཡིན་ལ་༢ཉྩར་ལ་ལ། བསྟན་ལ་
ནི་ཏཅན་ཐཙས་མ་ཡིན་བཀའ་ཡིན་ཏེ། བཀའ་རི་ལ་ས༴་། ཞལ་ནས་གསརས་ལའི་ཀཀའ། བྱིན་གྱིས་སྦྱརླབས་སྨན་
བཀ༤] རྗེས་སུ་གནང་བའི་ཉཀའ་རྟཌ་གསུམ་ལས། འདི་ཞལ་ནས་གསུངས་པའི་བཀའ་ཡིན་ཞིར། དོན་ཐཀའ་གསུམ །

༄༅། ། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོཌ་སྒེར་ལ། འཐུས་༢ཐུས་འགྱུར་ཚལ་གྱི་ཟེ་ཟ5a་ཟན་སྦྱིན་པ་ར་
དེ་བཞིན་དུ་བྲམ་ཟེ་དྲང་སྲར་གཎ་གྲྭ་གླང་གི་བྱེ་མ་སྙེ་ལྟར་ཕྲག་བྱེ་བ་ཁྲག་ལྤག་བརྒྱ་སྟོང སེར་ལ་ཡང་དེ་བཞིན་རེ་བྱིན་པ་ལ ། །
ཁ་ཐའི་ཕྱིར་ར་ ༢ཀརྨ་མཆོག་གསུམ་ལ་མཆོར་རྒྱུད་འཕྲུལ་སྣ་ཁྱེར་རྟག་ཏུ་ཆེ་ཞིང། དཔི་རགས་ཀྱིདམག་བསྔལ༣་
བྲལ་ནམ་མསྶརོ་རིས་ལྷའི་གནས་སྐྱེའོ་ཟེར། ཀུན་འགའ་པོས་ཡི་དྭགས་ལུས་མི་སྣསྒ་༢༩་རྗེ་ལས། མིའི་རྗེ་མི་འཊ་བའི་
གཏམ་དེ་ཐོས་ནས་ཤེན་རུ་སྐན་སྟེ། ཐཙམ་ལྡན་འར༌སྐྱེ་བར་མྱུར་བར་འརཱ་སྟེ་སྔར་གྱི་མ་རྒྱས་རྣམས་རྒྱས་པར་
བརྗོད་ནས། བཅོམ་ལྡན་ས་ཐརག་ལག་བསྔལ་རྒྱར་ཉིན་ལ་སྣག་ཀསྔལ་ལས་སྐྱེ་རུ་ཧ༌ཊ། གཙལ་

ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་ཁྱེར་འཇིགས་པར་མ་སྦྱོར་ཅག་ཐབས་༧པར་ལ། ཀུན་གའ་ཐོ་རྟ་རྔམ་རྔདར་མ་
ཕྱིར་མི་སྐྱེཅིག། ར་ལ་གཟུ་སམགས་རྒཟི་ཝརྗོད་ཆེན་མོཊ་ལའི་ཉེན་ཟེར་རྣམ་པར་རྒྱང་ཟའི་ཤགས་ཞེས་བྱ་ཟ་ཡོར་
དེ། ར་སྔོན་སྦམ་ཟེ་ཁྱེའུར་གྱུར་པ་ན། རྒྱར་རྒྱུསྶ་སེམས་༢པའ་སན་རས་གཟེབས་ དེ་བཞིན་གཤེགས་པ་
ལ་ག སྣ་མག ན་ཏན་ལས་གཟུ་ས་འདྲི་ཧྥང་ནས། ཡི་དྭགས་མ་སྦེ་རཱར་སི་་རྣམས་མ་ལ་ཟས་ལ་
སྔགས་ཏེ་རྒྱན་ལས། དེ་རག་ཡི་རུགས་ཀྱི་སྔག་བསྔལ་ལྔར་བྲལ་དེ་མཐོ་སྔགས་ལྟར་སྐྱེས་ལ་ཡི་པས།
ཚོཊ་ཀྱིས་སྦྱོར་གཟུངས་འདི་ཟུངས་ཤིག། ཁྱརི་མོ་རིང་ཞིཊ་ཟས་རོ་ཉམས་རྒྱས་པར་འགྱུར་དྲ་། གཞན་

༄༅། ། ཆར་བ་ཡིན་ཏེ། འཙམ་ལྡན་འདས་ཀྱི་ཤཱཀའ་སྡུམ་ལ་ནི་ཞལ་ནས་གསརས་པའི་བཀལ ཀུནི་གིའ་ཐོས་ཞུས་པའི་
ཆོམ་རྣམས་ནི་བྱིན་གྱིས་བརླབས་པའི་བཀའ། མགི་རུ་འདི་ལྟར་བརག་གིས་ཐོས་པའི་དུས་ལྟར། ཤར་ར་འགལ་འབྲེལ་གྱི་འ མས་སོང་ཉར་
རྗེས་སུ་ཡར་ར་ས་རྣམས་རྗེས་སུ་གནང་བའི་བཀའ་ཡིན་པའི་ཕྱིར་རོ། བཀའ་རེ་ལྟ་བུ་ཡང་ཁྱེར་པས།
མཇུག་ཏུ་འཁོར་འརས་ཚུལ་༢༢། 
ལྔ་པར་ལྡན་ལ་ཡིན་ཏེ། གནས་ཁྱད་པར་ཅན་རྒྱ་གར་གྲོང་ཁྱེར་མེར་སྐྱེ། སྟོན་པ་ཁྱརྡ་སྦཔཅན་ཐཙམ་རས། འཁོར་རྩ་ལརྣཅན་ཀན་
ཆས་ཁྱད་པར་ཅན་ཡི་དྭགས་ལ་འཐོན་
བྱང་ཆུབ་སེམས་༢པའི་རྟགེ་འདུནར་གནས་ལ
དགའ་བོ་ལགས་པའི་ཉན་ཟས་ཀྱི་དགེ་འཏ་ར
སྟད་པ་པ་ཡར་ཀན་རབ་འ་སྡེ་ལ་གཏད་པའ
རུས་ཁྱེར་དེར་ཀུན་དགའ་བོས་ཞུས་པའི་རྩོམ
མ་ལ་སྐྱེས་པའི་སྨརོའམ་གཟུངས། 

གསམ་པ་སོགས་མཚན་ཉིར་གང་ཡིན་ལ་སྔར་མ། མtaཉེར་མ་ཡིན་༤གས་ཡིན་ཏེ། ༤གས་ལས་གསང་སྔགས་གཟུངས་
སྔགས། རིག་སྔགས་རར་གསམ་མས། འདིར་གཟུམ་སགས་ན་མ། གཟུངས་སྔགས་འང་ཡ། ཕྱིའི་རྒྱུར་སྟར\ རྣཔགི་རྒྱུར་གཞས་ལས།
འདི་ནི་ཕྱི་རྒྱར་ཡིན་ལ། ཕྱི་རྒྱར་ལ་ཡར། བྱ་སྦྱར་རྣལའང་གྱི་རྒྱ་ང་གསུམ་ལས། འདིའི་བྱ་བའི་རྒྱལ་ཡིན་ལ། བྱ་ཐའོ་རྒྱར་ལ་ཡང་བྱ་བ་སྐྱེ་རྒྱུར་༢༨
zཉིན
བྱེ་བྲག་གི་རྒྱལ་པཱུའི < ཞི་ལ་གཏོར་མ་༢ས་ཀྱི་ཆོ་ག་བཤར་ལ་ལ། གནས་གཟིགས་གཏར་བ། སྒོ་དང་ སྦྱོར་གར་དུ་གཏར་ རྫས་
རྟེན་གརཟག་གརྔ་གིསགཏྲཊ་སོ། ཡུལ་ལམ་མགྲོན་གར་གིཏརཱ་ཐ། གཏོར་
རྒྱ་རཱརོས་པོ་གོང་གཏར་སྒྲ་ཆེ་ཆུང་གི་ཚར་ཇི་ཙམ་གཏཎ་ག 
མའི་དམ་ཚིག་བསྟན་པ། དུས་ནམ་གྱི་ཚེ་གཏརཱ་ཐ། གཏོར་མའི་ཆག་སྦྱོར་དངོས་རྗེས་གསམ་ཟཤལྔ་པ། ལྕགས་ཀྱི་སྒོ་རིམ་བན་པ།

༄༅། ། དེ་བཞིན་གཤག་ལ་ཐཞིའི་མཚན་བརྗོད་ཚུལ་བསྟན་ལ། གཏོར་མརྣམས་འཁོར་གསུམ་ཡར་རྟག་ཏུ་བསྟན་པ། མགྲོན་རྣམས་ཀྱི་ཆེ་ཆུ།
གི་ཚད་ཇི་ཙམ་ཝིབ་ལའི་ཚུལ་བསྟན་ལ། གཏོར་མས་ཚིམས་པ་བཞི་བསྟན་ལ། གཏོར་མ་གཏོར་བའི་ཕན་ཡོན་ལྷག་པར་དོན་ཚན་ལཙ་ལ་
ཡ་|་ལས། དང་པོ་ཀུནས་རྒ;་ཎ་གཏན་སྐུལ། སྐྱེ་སྒོའི་རྒྱ་འགྲམ་༢༨ སྙའི་ཙཙར་ཆེར་ཨེཌ་ལ། རས་ཟ་ས་ཝ། མཐོང་གསལ་ཚེ་བྱ་བ་
བརྙན་ལ་ཐཟ་ལརི་སྐྱེས་འུ་རྣམས་ཀྱིས། ཧྥེར་ཁྱེར་གྱི་
རྗེ་ཡར་ལས་ར་པི་ལའི་༢༧་་༢་བྱས་པ་ཡི་སྣ་རྒྱ་ 
ཅད་ཞིར་ཡར་དུ་འར་བའི་གནས་སུའ། 
༢ཐུས་སམ། ས་ཕྱིགས་དོར་གཏང་ནསྡུ་བྱའོ། གཉིས་ལ་སོར་གར་ཞིག་ཏུ་གཏང་བར་བྱ་བ་ལ། དགག་བྱའི་སྨར་ར། བསམ་སྦྱའི་སྣག་ལས་
་་ར་ས་ལས། དེར་ལོ༢གག་བྱའསྣར་མ། མི་མགོར་སྐྱགིས༢༨། ཆུང་ཞེན་པ་ལྡག་ལ་ནོ། ཁ་ཆག་ཞབས་རྗེལ་༢༨ བལེ་པར་གཞས་
ཀྱི་མེ་ཁྱིབཞི་ཡ་ང༌ རུང་ད་སངང་འད། སའི་བངནསུ་གཏང་བར་བྱ། གཞི་ཁྱབ་བདག་ཀླུ་གཉན་དང༌ འདྲེ་སྲིན་གྱིས་ཤན་ས་ཉོས་ལ་སྐྱོཝས་ ས་ཁྱེར་ ཨཁྲོན་དགའི་ཞན“ངའོ

ལ་རང་འཁཱ་ཏྲཱ་གཉིས། ལྕགས་ཀྱི་རིགས་རྟ་བསྒྱུར་ལཱ་ཟཤར་རོ། རོ་བརྒྱར་ནི་གཞི་བྱའི་སྣངའ་ཡིན་ཏེ། མི་མགོ་སྐུར་སོགས་ས་ལས
ན 
འཁོརྡ་སྨན་ར་རོ། ཆར་ཞིར་མ་༣ག་ལ་ནི་། རྒྱུ་རྣཡི༣ཧར་མིག་མི་ཁོརས་ཤིར། མ་༢ག་ནི་མགྲོ ན་གཙང་སྦལ་བརྗེ་བ་འགའ་ཞིག་
མི་འཁོར་ཞིར། རྣལ་འབྱོར་པ་ལྟར་སྦྱིནཝརག་མ་འགོ་ཟའི ཞར་ལྔ༣་ཐར་ཟཤཎ་ཙཱ། ཁ་ཆད་ཞབས་ཟཛོལ་ནི་མི་ཤེས་ལྔའིཝཱརོ་ཡིན་པས
ཅན་བརླབས་འཇུགས་པར་མ་ཟཤཌ་ལའི་ཕྱིར་རོ་། བསེ་ར་རུ་གཉིས་ནི། རྒྱ་སོག་ཆགས་ལས་རྒྱུ་ས་ཡིན་པས་མི་གཙང་བའི་གཤིས་
ཡོདི་པས་མགྲོན་གཙང་ཆེན་འགའ་ཞིག་མི་འའོང་བའི་བྱིས་པ། མི་༢༢་༢༤ར་ལྔ་ལྕགས་སྐུད་གསུམ་ནི་དྲག་པོའི་སྣར་ཡོན་
དདི ཚོར་ཆ་ཙམ་གྱིས་ཡིཏྟགས་ལ་རྣག་གིས་འགཏི་མཐོ༢་ ཤས་འབྲོས་པ་ཨ༢གསུངས།

༄༅། །པས། ཡི་དྭགས་འགའ་ཞིག་གིས་གོ་མཆན་ཏུ་མཐར་སྣས་འཇིགས་ཤིཊ་སྔན་ཟ༌ལ་སྟེ་༢ར་འགྱུར་སྟེ། གཉིས་༢༨
སྒྲུབ་བྱའི་སྣར་ནི། གསེར་གཞརི་དྭཊ་ནརུལ་གཞེར་གཉིས། རཾ་མོ་ལ”ཡུ། ཟངས་གཞིར་རག་གཞིཊ་༢༢ ཉིའི་གཞིའི་གཞ༢:༢ར་ག་རྟ་
ཙཱ་རེ་ནགར་གཅུ
# བཙན་ལ་ཡིན་ཏེ། དེ་ཡང་ཆུང་ཞརི་མ་རྟག་ལ་མེད་ལ། ད་ཆ། ལ་ཆ། གཤའ་རྩ་མེར་པ་ལ་བཤར་མའT ཙཱར་རྗེ་རག་གི་རྣར་སྙི་
ད་ཕྱིསགར་པའ
: ཆེ་ས་ལ་ནི་ཆར་མོར། ཆར་པོ་རེས་ར་སྦལ་གཟ་བརས་བ་ཡན་ཆ༨: ལ་ཟཤཌ་སྟེ། ། ན ས་ནི། རྒྱ་ཆེ་བ། ལ་གངེ་ ལ་སྐྲ་
ས་པ་༡༢་གརྟ་མ་ལ་བཤཌ་
གཅིག:བཤར་། གྱིསམ་པ་རྫས་ཀྱི་ར་ས་ལ་གར་རྒཇའ་ཟ་ལ རིན་པོ་ཆེ་སྙན་གྲ ས་དི ༣་༥ས་བྱིན་རླས་མི་༢ ཤེས་ཀསཎས་འདརགག་
འདན་ ༢༢༢མ་ས་ལ་ནས་གསརས། བྱའི་རྫ༢༨། སླབ་བྱའི་རྗེས་གཉིས་ལས། དགག་བྱའི་རྗེས་ནི། ཤ་ཆར་ཉ་ལྡ ། ལ་ཕུག

ཅིག་༢༨་འདྲིས་པའི་རྫས་༢༢) དུག་གི་མེ་ཏོག་སྟེ་དྲུག་འཇུག་ལ་ཡིན་ནོ། དེ་ཡ༢ཤ་སྲིན་པོའི་ཁ་ཟསཞིར། ཆང་གཞིཏྟཾ་སྦྱིན་གྱི་
གཙང་སྦྲ་ལ་གནས་པའི་ཡཾ་ལྕགས་འགའ་ཞིག་གིས་དྲི་ཚོར་བ་ཙམ་གྱིས་འཉྫས་པར་བཤཊ་པའི
མོས་ཆ་དཝ་ལས་སྦྲམ་ཟེ་རs\ 
མར་ལས། ཤ་ཟ་སྙིར་རྗེ་ཤེས་སཱཝ་མོ ། རྣམ་
གཞིན་ཡརོ་རྣལ་འབྱོར་ལ་རྟ་མགྲོན་གཉིས་ཀ་ལ་ཉེས་པ་ཆེན་ལ་འབྱ་སྟེ་ 
ཕྱིར་ནི། 
པར་གྲོལ་རྒྱབ་ཀྱིས་གས། འཕགས་པའི་རྒྱལ་མཆན་དག་ང་འགལ། ཞེས་རེ། འཇིམ་༣་ལ་ལམ། ཆta'
མཆད་གིས་ཀྱང་མི་འཐུང་ངོ༌། ཞེས་༢། རྒྱུཊ་སྣེའགའ་ཞིག་ཅུ། རྣལ་འབྱོར་ཆང་གིས་མྱོས་གྱུར་ན། རུ་འབར་གནས་ས་སྟེ་ཐན་
འགྱུར། ཞེས་གསརས་སའི་བྱིར་རོ། རྟ་ནི་བསེ་རག་གི་ཁ་ཟས་ ཡ རྨ་ལ། ལ་འབྲུ ན་འ རྔ་ཟ སེ །
ལོ་ལསྨིག་གཅརི་ཡའི་སྨརིས།

བྱpi །ཝིམ་པས་གཙང་རིགས་ཀྱི་མགྲོན་རྣམས་མི་མཉེས་ཤིང། ཡི་དགས་རྣམས་མི་དགའ་བའི་ཕྱིར་རོ། །སྡིག་དང་འདྲེས་པའི་
ཁ་ཟས་ནི་བདག་གཞན་གཉིས་ག་ལ་གནོད་པའི་ཕྱིར་རོ། །དུག་གི་མེ་ཏོག་མི་མགྲོན་ཁ་ཅིག་སྲོག་དང་འབྲེལ་པར་བཤད་པ་རྣམ་
༼ པ་ཀུན་ཏུསྤང་བར་བྱའོ། །། གཉིས་པ་སབ་བྱའི་རྫས་ལ་རྩི་ཐོག་ལས་བྱུང་བའི་དཀར་གསུམ་དང་ཞོ་འོ་མ་དང༌། ཤིང་ཐོག་ས།
གྱུར་པའི་མངའ་གསུམ་དང། འཕྲས་སམ་འབྲས་བུའི་དངོས་པོས། ཕྱེ་འམ་ཟིན་གྱི་དངོས་པོ་དང་། ཇོ་བོ་རྗེའི་ཞལ་ནས། བོད་ལ་ནོར་ཕྱུགས་ལོ་མི་ཡོང།
གཏོར་ཆེན་སླ་མོ་བྱེད། གཏའ་མ་ལ་མཐེབ་ཀྱུ་བྱེད་པར་འདུག་གསུངས་སྐད།དེས་ན་སླ་ཐ་མ་ཡིན་པའི་ཋན་གཙང་མ་ས་སྐུ་འདྲ་པ་རང་ཉིད་ཀྱིས་ཟ་བ་ཙn
ལདདབྱིབས་ངོབལ་ལུགས་གཏོང་རིལ་ལམ། རང་རེའི་བླ་མ་གོང་མའི་ཕྱག་ལེན་ལ་ཟམཕྲུལ་བ་སོགས་བཏུབ་མ་ཞེས་པ་ཐན་ནར་མོ་མཐེངས་

ཀྱུ་འདྲབར་བཟོས་པ། 
སྦོམ་ཕྲ་དང་མཐུན་པའི་སར་མོའི་རྩིས་རྡུད་ཙམ་བཅད་པ་སྟེ
། དཔེར་ན་སོག་མ་འམ། ལྕང་མཕྲ་མོ་གྲིས་།
ཟད་ཟད་བཅད་པ་ལྟ་བུའོ། ། ཆེ་ཆུང་གི་ཚང་ཚེ་བ་ལ་ཚང་མེད༽ 
ཆུང་བ་འབྲས་རྡོག་པོ་ལྔའི་ཚད་ཙམ་བྱེད
། ཅེས་པ་ཤེས་རབ་རྒྱ་མཚོའི་
གཏོར་མའི་སྤྱི་བཤང་ལས་གསུངས་སོ། །
མདོར་པས་མཐའ་དགེ་མཱང་གཙང་མ་ནས
། མས་མཐའ་བྱིས་པ་ཆུང་ངུ་ན་ཆཔ་
ཀྱིས་བཟའ་བ་རུང་བའི་ཁ་ཟས་རབ་འབྲིང་ཐ་གསུམ་ག་ལ་ཡང་གཏོང་དུ་རུང་བར་བཤད་དོ
། ། བཞི་པ་ཚེ་ཆང་གི་ཚད་ནི།།
འབྱོར་པའི་སྐྱེ་བྲག་དང་བསྟན་ནས། སློབ་དཔོན་སྒོམ་བྱུགས་པས“ང་ཡི་རྣལ་འབྱོར་ཡཏོར་ལ་ལས་བྱུང་གསུངས་ནས་ཤངས་མོ་ཆེ་ 
ཙུགགས་ཏེ་ཚོམ་༧་ཆད་པར་གཏོང་སྐད།
རབ་ཆེ་བ་རི་རབ་ཀྱི་དཔངས་ཙམ། 
རྒྱ་ཆེ་ཆུང་རྒྱ་མཚོ་ཙམ་སྟེ་ཐོས་འཁྱུད་ཚད་གཏང་བར་བཤད་དོ
། །འབྱོར་པ་ཆེར་ད་ལྟ་འབྲུས་སམ།།

©2[ །འབྲུ་རྗོག་པ་བདུནནམ། ཟས་ཁ་གཅིག་ལ་ཡང་བསོ་བར་བཏུབ་པ།།དངུཕུལ་གང་ཙམི། ཀླུ་ཨ་ཀཅེས་སྒོམ་པས་འབྱོར་པ་ངམཆནས
འབྲུ་རེ་ལ་གཏོང་བཏུབ། ངས་ཐས་ཁམ་རི་ལ་ྋརྒྱ་ཙ་ཁ་རྐྱང་བཏིང་བར་བྱས་ཏེ། དངོས་པོ་ལས་དམིགས་པ་གཙོ་ཆེ་བ་འདུག་གསུངས། འབྱོར་པ་ཡེ་མེད་ལ། འབྲུ་རྡོག་པོ་གཅིག
བས་ལ་ཡང་བསྔོ་རུ་རུང་བར་བུ་མ་གཅེས་སྒོམ་པའི་གཏོར་འབུལ་དུ་བཤད་དོ།།དེ་ཡང་གཏོར་མའི་སྐབས་སུ་དམིགས་པ་གཙོ་ཆེ་བ་ཡིན་གྱི་རྫས་
གཙོ་ཆེ་བ་མ་ཡིནན། ། ཁ་ཅིག་ལ་དམིགས་པ་གཙོ་ཆེ་བ་གཞིར་བཞག་ནས། སྐས་གཏོར་གཏོང་བ་མི་འཐད་དེ།སངས་རྒྱས་ཀྱི་ས།
གཏོར་མའི་སྟབས་ས་ཆུ་གཙང་ཨ་ཚོས་གཙང་ས་སྣོད་གཙང་མ་དང་གསུམ་འཛོམ་དགོས་པ་ཡིན་ཏེ། ཆུ་གཙང་མ་ནི་བདུད་རྩིའི་རྒྱན་ཡིན་
པས་སེམས་ཅན གསོ་སྦྱོང་། རྫས་གཙང་མ་ནི་འདོད་ཡོན་གྱི་ཙ་པ་ཡིན་པས་སེམས་ཅན་གྱི་སྲོག་འཚོ། སྟོད་གཙང་

| པ་ནི་དེ་གཉིསe༽ནས་པའི་རྟེན་ཡིན་པས་རྟེམའ བྲེའརྦ་དེ་གསུམ་ངོས་པར་འཛམ་དགོས་པར་བཤད་དོ།། དད་གྲྭ་ཀང་ཀུག།
གང་གིས་གཏང་བ་ལ། དགེ་སློང་ཕ་མ་གཉིས། དགེ་བསྙེ་ཐ་མ་བ་ཉིས་ཏེ་སངས་རྒྱས་ཀྱི་འདཔོའ་རྩ སྶ་བཞི་དང༌། དགེ་སློང་གི་
ཁོངས་སུ་གཏོགས་པ་དགེ་ཚུལ་ཕ་མ་གཉིས། དགེ་སློབ་མ་བདུན། སྙེ་གནས''ཀྱི་སྡོམ་པ་དང་ལྡན་པའི་སྟེ ན་གྱི་གང་ཐད་
སྟེ། བརྐྱང་ཀྱིས་གཏང་ན ཁྱད་པརངུ་འཕགས་པར་གསུངས་སོ། །དེས་ན་གང་ཟག་ཐ་མལ་པ། ཚོག་ཤེས་པ་གཅིག་གིས་གཏང་
ཀྱང་རུང་བས་བསོད་ནམས་ཆེ་བར་འགྱུར་ཏེ། ཁ་འབར་མ་ལ་སྐྱོབ་པའི་མདོ་ལས། ཀུམདགའ་བོ་རྗེས་སུ་ཡིད་ལ་བྱས་ཏེ། སེམས་
ཅན་ཐམས་ཅཔ ཀྱིས་ཐོས་ཤིང་མཐོང་བརབྱ་བའི་ཕྱིར་ཡོངས་སུ་རྒྱས་པར་སྟོན་ཅིག་དང་བསོཔཉམས་ཆཔ་མེད་པར་འགྱུབ་རོ། ། 1

༄༅། ། ཞི་གསུངས་སོ། 
དྲུག་པ་ཡུམ་་ལམ་མགྲོན་གང་མ་གཏར་ཟད། མགྲོན་སྨི་༢ེ་ཟ་འ། མགའ་ཀྱི་གྲྭ་ས་ཅན། གཟིམཟུརཉྫག་
ཏུ་བཤར་ལ་དགས་ལས(མགྲོ་སྤྱིར་བསྟན་པ་ལ།དཀོན་མཆོག་སྲིད་ཞུའི་མགྲིན། མགོན་ཡོན་ཏན་གྱི་མཆེའོ། རིགས་ག་སྙིང་རྗེའི་མགྲོན། ལན་ཆག་
ཤ་འཁོན་གྱི་མགྲོན་ནོ། དེ་ལ་པར་སྤྱན་དྲངས་ན་འབྱིན་ཟའི་མགྲོན་བད་ 
སྦྱན་དྲས་ཀྱང་མི་འབྱོན་པའི་མགྲོན་འོད 
སྤྱན་མ་དྲངས་འབྱོན་པའི་མགྲོན་དང་། སྙན་
བཅུ་གཅིགདན་ས
 འབྲེན་དུ་མི་བཏུབ་ལའི་མགྲོན་དང་ཟཞི་སྟེ། དེ་ཡང་སྤྱན་དྲངས་ན་འབྱོན་པའི་མགྲོན་ནི། ཅིར་ཞུའི་མགྲོན་ལ། ཡོན་ཏན་གྱི་མགྲོན་གཉིས་ཏེ། ལྡན་ཀྱི་ཐུགས་རྗེ་ཅན །
སྨོན་ལམ་གྱི་ཞུགས་ཀྱི་ལྕན་༣༢ས་ན་མོས་གུས་ན་གནས་ཡོད་པའི་གང་ལ་སྦྱརེན་སྦྱོགས་འབྱོན
སྤྱན་དྲནསཀྱར་མི་འབྱིན་ལ་ནི་རིགས་ཟུག་གི་ནང་ན་ཡོཊ་སྟེ
། དེ་ཡང་གནད་
 སྦྱིན་ལག་རིས། ལག་གཞོང་ཐོགས། རྟག་མྱོས། གཞར་སྦྱིན་རི་རྩེ་སྐན་ལྟར་གཞི་སྟེ། 
དེ་དག་ཀྱང་གནོད་སྦྱིན་ལག་ར་ཞི་རི་རྒྱལ་ལྷུན་ལ་འགྱེལ་གྱི་རིགས་ནས་

ལག་ལ་གཉིས་རྩི་རབ་ལ་ཅུར་སར་ལས་ནི་འོར་པའི་སྐབས་མེར་རེ། གཞར་སྦྱིན་གཞོང་ཐོགས་ནི་ཇི་ལྟས་༢༢་རྒྱ་མཚོའི་འཚམས་ན་ལོ་འདི་ལོ་འར་རམས།
དེ་ཆུས་ཁྱེར་གྱིས་དེགས་ཆུ་བཤོལ་བ་ལ་ཡོར་ལས། རེ་ངོ་ཟའིསྐབས་མེར་རོ། གནོད་སྦྱིན་རྟག་མྱོས་ནི་འདིར་ལན་ཡོན་ཏན་གྱིས་རྟག་ཏུ་སྐྱོར་ཏེ་འོར་
བའི་སྐབས་མེད་དོ། གནོད་སྦྱིན་རི་རྩེ་སྐར་ནི། ནི་རབ་རྩེ་ནས་སྤྱིར་བཞིའི་སེམས་ཅན་ལ་དགྲ་ཁྱུའགིས་རྟགས་ནས་བྱ་ར་བྱེད་ཀྱིན་
ཡར་ལ་ཝ་འར་ལྔའི་སྐཝས་མེཊ་༢། སྤྱན་དྲངས་ཀྱི་ར་འབྱོན་པའི་མགྲོན་བཞི་ནི། ཡི་དྭགས་མཁའ་ལ་རྒྱུ་སྨནྡཏྟ། ཕྱིས་གནས་
ལ་གཉིས།། དྲི་ཟ་མཁའ་ལ་རྒྱུ་བ་དར། ཀློང་ན་གནས་ལ་ག་སྐྱེས་ཏེ། སྡེ་སཞི་ཝི་སྤྱན་འདྲེན་མི་རགོས་བར་བྱོན་པའི་མགྲོན་བཞིན་
ཡིན་ཏེ། དཔེར་ན་སྦྲང་རྩི་ལ་ཁུར་བ་འཁོར་བ་འམ། སྟོན་མོ་ལ་སྤྱིར་ལོ་འཁོར་བ་བཞིན་རང་གི་དད་གིས་འཏུའོ། སྨན་རྔས་དུ་

༄༅། ། མི་རུང་བའི་མགྲོན་བཞི་ནི་ས་བདག་སྟོབས་པོ་ཆེ་༢༤ ཡི་རྟགས་དེར་བ་ལྟར། ས་གརག་ཐེ་ལ་ཊ་ད ། ཀླུའི་རྒྱལ་པོ་ཧོར་
1:|ཕན་༢༢་བཞི་ཡིན་ཏེ། དེ་ཡཊ་ས་བདག་སྟོབས་ལ་ཚོ་ནི་རི་རབ་ཀྱི་འོག་ན་ཡོད་པས། དེ་ཁྲོས་ན་རླུན་རྡོ་རྗེ་རྒྱ་གྲམ་གཡོས་ནས་འཇིག་རྟེན་
ཚེ་ཁམས་ས་གཡོ་བའི་སྐྱོན་མེར་བ་གས༢སོ། ཡི་དྭགས་གཏེར་བསྡུར་ཞི། ཁ་ལ་གཏེར་གྱི་བུམ་ལ་ཡོཊ་ལས། དེ་བས་ན་གཏེར་
གྱི་ཤུམ་ལ་གཞན་གྱིས་ཁྱེར་ནས། འཇིག་རྟེན་དུ་མུ་གེ་འགྱུར་སྐྱོན་ཡརིགས་ལས་མི་ལྟར་རོ། ས་བདག་ཤི་ལྔ་ཊ་ནི། ལག་ན་ནད་ཀྱི་རྐྱལ་
ལ་ཡོར་ལས། 
དེ་བས་ན་འཇིག་རྟེན་གྱི་ཁམས་སུ་མི་སྐར་ལྟར་ཕྱུགས་ནོར་འབྱོར་བས་འཐོར་དུ་མི་ནུར་རོ
། ཀླུ་རྒྱལ་ཧོར་ཝན་

པས་ན་ཀླུ་ནད་སྣ་ཚོགས་འབྱུར་བས། དེ་རྣམས་འཐོར་རྩྭ་མི་རུང་བར་བཤད་རོ། ག ནིས*z་གཏོར་མའི་རྒ་ས༢༢།
གོ་རིམ་མཐརྡོ་ལའི་དུག་ཡ༢་ལས། སྦྱོར་བྲག་ཏུ་བཤར་ལམ་གཉིས། བར་ལོ་གྲངས་མ། བསྔོམ་ཚིགས་དང། དེའི་
དོན་བསྟན་ལ་གཉིས་ལས། 
དང་པོ་ནི་རྗེ་བཙུན་གྲགས་པའི་གཏོར་མའི་ཆོ་ག་ལས
། གླ་སོགས་མཁཀཾ་
སོགས་རགེ་སྦྱོ་སོགས། 
ལྷན་སོགས་གཞི་སགས་འཉྫག་གནས་སོགས། བགགས་དགོས་རིགས་དྲུག་
ཡི་དྭགས་སོགས། ལན་ཆགས་མ་ཟེས་རྣམས་ལ་སྦྱིན། ཞེས་གསས་སོ། སྒྲ་གཉིས་ལ་སྡེའི་ཟབ་་་མགྲོན་

༄༅། ། ཚིན་བཅུ་གཅིག་ཏུ་ལས་པའི་ལས་ཡིན་ལ། གོ་རིམ་ནི་མཆོག་དམན་གྱི་ནག༣་༣་བྱས་པ་ཡིན་ནོ། མགྲོན་ཚ༢་
# རེ་འག་སྣ་ལྟ། མཆོད་པ་བྱ་ཝ༢༢། སྤྱིཙཱ་ལར་ཅ་ན་གཉིས་སུ་འདུ་བ་ཡིན་ལ། རེ་ལ་ཡར་མཆོད་པར་བྱ་བ་ནི་སྨནཱཀོན་མཆོག་
ལ་སོགས་པའི་མགྲོན་ཚན་བཞིཊ། སྦྱིན་པར་སྦྱ་རྩ་བ་གཞི་ཝརག་ལགས་ལ་ཕྱི་མ་འདུན་ལ་འཇག་པར་བྱེད་ལ་ཡིན་ནོ། །
དེ་ཡར་རྟར་ཡེ་མ་མ་ཡི་དམ་དཀན་སྨཆེག་གསན། དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་ལྟར་སློབ་མར་བཅས་པ་རྣམས་ལ; པ
འཇུག་པ་ཡིན་ལ། ང་དག་གི་སྒོས་ཐར་ལམ་ལ་ཞུགས་པའི་གང་ཟག་ཐམས་ཅད་ཀྱར་དུ་༢། དེ་༢ག་ལ་ལྕགས་ར་གཅིག་གི་གཏོར་

མ་མཆོད་པར་སྤྲུལ་ནས། བྱིན་རླབས་དེངོས་གྲུབ་ཞུ་བས་ན། རཀན་མཆག་ཝིར་ཞུའི་མགྲོན་ཞེས་བྱའོ། གསལ་ཞིཝསོར་
ནམས་ཀྱི་ཚགས་མྱུར་དུ་རྫོགས་པར་བྱིན་གྱིས་རྙེསྦས་པའི་བགསལའོ། མགྲོན་ཚན་གཉིས་ལ་འབའ་འགྲོ་སྡེ་ལྕེ། རྡོ་རྗེ་ནག་པོ་
ཆེན་པོ་ལ་སོགས་ལ། འ༤་རང་གི་ཆོས་སྐྱོང་རྒྱལ་ལའི་རྣམ་འཕྲུལ་གང་ཡིན་པ་དེ་༢༤། རྒྱུད་སྡེ་བཞི་ནསཟཤར་པའི་དཔལ་མགོན་བདུན་ཅུ་ 1 -
རྩ་ལྔ་ར།བསྟན་པ་ལ་མཛན་པར་དགའ་བའ་ལྷ་ཀླུ་མཐུ་བོ་ཆེ་རྣམོལ་འཇོག་པ་ཡིན་ཏེ། དེ་དག་ལ་ལྕགསཨེར་གཅིག་གིས་གཏོར་མ་སྨན་
ལན་ཕུལ་ནས། རང་རྒྱུའ་ལ་ཡོན་ཏན་སྔར་མ་སྐྱེས་ལ་སྐྱེ་བར་བྱཡ༢༢།སྐྱེས་ནས་ཀོཊ་ནས་ཀར་རུ་འཐེལ་བ་བྱ་པ་༢༣། གཞན་ན་རྣ་ཟིན་མས་་་ ་ ་
རྣ༣༣་ལོཞི་བསྐྱའི་ལའི་གློགས་གཙམཱ་ཝས་ན། མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་ཞེས་བྱའོ། རགོས་པ་ནི་ཐརག་གི་རྣམ་སྨཆོསཝསྒྲ

༄༅། །པའི་འགལ་རྐྱེན་མཐའ་དག་ཞི་བ་དང། 
མgམཁྱེན་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་ཞུ་བའི་དགོས་པའོད 
། མཚིག་མཚན
གསུམ་པ་རིག་འཛན་པའི་ས་ལ་གནས་པའི་དགེ་སྦྱོང་དང
། བྲམ་ཟེ་དྲང་སྲོང་རྣམས་ིམལ། དེ་ཡང་དགེ་སྦྱོང་དང་བྲམ་ཟེ་ནི་རྒྱུ ལ་ཁྲིམས་
༦༧ དང་ལྡན་ཞིང། དཀའ་ཐུབ་དང་གཙང་སྦྲ་ལ་གནས་པ། རིག་སྔགས་འཆང་བ། སྨོམཝང་གྲུབ་པའོ། །དྲང་སྲོང་རི་ལྷའི་དྲང་སྲོང་མཁ འདང་ཁར་
༡ སྣང་ལ་གནས་པ། ཀླུའི་དྲང་སྲོང་གླུ་ཡུལ་ནི་གནས་པད 
མིའི་དྲང་སྲོང་རྒྱ་མཚོའི་འགྲམ་དང་རིརབ་ཀྱི་ཟོམ་ལ་གནས་སོ
། །དེ་ད ག་གི་རྣམ་
པ་ནི་ཤིན་ཏུ་རིད་པ་བགྲེས་ཤ་ཅན། སྨ་ར་དང་ཨག་ཚོམ་དཀར་པོའི་རྣམ་པ་ཅན། ཚས་སྟང་དཀར་པོ་སུམ་བསྒྲིལ་ཅན། བདེན་པ་གྲུབ་པ།
རིགས་སྔགས་འཆང་བ། དམོད་པ་འདོར་བ། ཕན་འདོགས་ནུས་པ། སྨོན་ལམ་ཀྱི་ས་ལ་དབང་བ་རྣམས་ཏེ། དེ་དག་གི་ནང་ནས་ཀྱང་དྲོང་གི།

ཕུད་ནས་སློན་13མ་༩་བའོ། །དགོས་པ་ནི་བསམ་པའི དོམ །
མཆོག་ཋསྐྱཔལ། སྔགས་ཉེར་གཅིག་གིས་གཏོར་མ་མཆོད་སར 
aམས་ཅད་ཡིད་བཞིམདུ་བགྲུབ་པ་དང་བར་ཆད་སེལ་བའི་དགོས་པ་ཡོད། མགྲོན་ཚན་བཞི་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་།རྣལ་
ཐོས་སྲས་ལ་སོགས་པའི་ནོར་ལྷའི་ཚོགས་རྣམས་ལ་འཇོག་པ་ཡིན་ལ། དེ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་ནི། རང་རང་གི་ཚེ་རབས་སྔ་
མ་ནས་བསགས་པའི་བསོད་ནམས་ཀྱི་གཟུགས་ཡིན་པས། གང་ཐེག་འགའ་ཞིག་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་མང་ལ། འདྲེ་ ཉུང་བ།
འགའ་ཞིག་ལ་ལྷན་ཅིག་སྐྱེས་པའི་འདྲེ་མངལ་ཝ་ཉུང་བར་བཤད་དོ། ། ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དེ་ལ་ལང༌། འཚོབའི་ལྷ། བསྲུང་
བའི་ལྷ།། འགོ་བའི་ལྷུདསྐྱོབས་པའི་ལྷ། གྲོགས་པའི་ལྷ་དང་ལྗིད་པར་བཤད་དོ། །ཛམ་བྷ་ལྷ་ལ་སོགས་པའི་ནོར་

༄༅༅། །རྣམས་སྔར་གཞུང་དུ་བཤད་པ་ལྟར། 
སོགས་ཁོངས་སུ་རྣལ་ལྷ་གཞནཋམས་ཅད་ཀྱངའངུབ་ཡིན་ནོ། །དེ་དག་ལ་སྔག
ཉེར་གཅིག་གིས་གཏོར་མ་མཆོད་པའི་ཚུལ་དུ་ངཤུལ་ནས། ལུས་འཚོ་བ། སྲོག་བསྲུང་བ། ཐོར་འཕེལ་བ་ལ་སོགས་པ་ཐུན་མོང་གི་དངོས་
གྲུབ་ཞུ་བའོ། །དགོས་པ་ནི་ལུས་ལགཟི་མདངས་དང་། སེམས་ལ་དཔའ་བརྫིང་དང༌། བར་ཆད་ཀྱི་ཆོས་རྣམས་བསལ་བ་དང་། འདོད་ཡོན་
རྣམས་རྒྱས་པ་འགྱུར་བའི་དགོས་པ་དང་བཞིའོ
། ། གཉིས་པ་སྨིན་པར་བྱ་བའི་མགྲོན་ལ། མགྲོན་ཚན་བཞི་པ་འམ།སྤྱིར་མགྲོན་ཚན་
ལྔ་པ་ནི། 
སྤྱིར་རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་གཙོ་བྱས་པའི་འཛམ་བུ་གླིང་གི་གཞིའི་བདག་པོ་རྣམས་༌ད 
ཁྱད་པར་དུ་བོད་ཁམས་སྐྱོང་ཐརབྱེད་
པའི་བརྟེན་མ་བཅུ་གཉིས། 
དགོས་དབུས་གཙང་རུ་བཞིའི་གཞི་བདག 
བྱེ་བྲག་ཏུ་རང་ཉིད་གར་གནས་ཀྱི་གནས་བདག་གཞི་བདག

། དགོས་པ་ནི༽ དེ་དག་གི་
དེ་དw༩ལ་གཏོར་མ་ཕུལ་ནས་ཆོས་བྱེད་པའི་གྲོགས་བཅོལ་ཏེ
གཉུག་མར་གནས་པ་རྣམསཡིན་ལ། 
ས་ཕྱོགས་བྱིན་ཆགས་པ་ལ་སོགས་པའི་
། ཡུལ་ཕྱོགས་བཀྲ་ཤིས་པ་དང་། 
གདུག་རྩུབ་ཞི་ནས་ཆོས་བྱེད་པའི་གྲོགས་བཅོལ་བ་དང
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེནཔོ་གང་བ་བཟང་
། སྤྱིར་མགྲན་ཚན་དྲུག་པ་ལ། 
སྦྱིན་པར་བྱ་བའི་མགྲོན་ཚན་གཉིས་སམ
དགོས་པའོ། །
། མཐུན་
དེ་དག་ལ་གཏོར་མ་སྦྱིན་པའི་རྒྱལ་དུ་ཕུལ་ནས
ནོར་བུ་བཟང་པོ་ལ་སོགས་པའི་གནོད་སྦྱིན་རྣམས་ཡིན་ལ
པོ་དང༌། 
། བསམ་དོན་
དགོས་པ་ནི་བདག་གཞན་གྱི་གཤྲཱི་ལངས་བསྐྱེད་པ་དང་
པའི་དངོས་གྲུབ་འགྲུབ་པའི་གློགས་བཅོལ་བ་ཡིན་ལ
གསུས་པ་འམ། ཕྱིར་མགྲོན་ཚན་བདུན་པ་ནི། ས་ལ །།
། །སྦྱིན་པར་བྱ་བའི་མགྲོན་ཚན 
ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའོ

pg\ །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ལ་སོགས་པ་རྣམས་ཡིན་ལ། དེ་དག་གི་ཁོངས་སུ་ལྷ་སཱིམབེརྒྱད་ལང་འདྲའོ།།
དེདག་ཚེ་སྔགས་བདུན་དང༌། 
དེ་ནི་གཤེགས་པ་བཞིའི་མཚན་བརྗོད་ནས་རལ་ཅིན་པའི་ཚུལ་དུཕྱིན་ནས
། དགོས་
བཅུ་དྲུག
 པ་ནི་དེ་དག་གི་བསམ་ངན་གངུག་རྩུབ་ཞི་ནས་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་སྐྱེ་བའི་དགོས་པའི
། །སྦྱིན་པརབྱ་
 པའི་མགློབ་ཚནབཞི་པའམ། སྤྱིར་མགྲོན་ཚན་བརྒྱད་པ་ཉིད འགྲོ་བ་རིགས་དྲུག་གམ།ལམ་རྒྱང་ལྔ་འམ། སྟེ་གནས་རྣམ་པ་བཞི
བསུས་པའི་རིགས་དྲུག་རྣམས་སྨིན་ལ།དེ་དག་ལ་གཏོར་མ་སྔར་ལྟར་བྱིན་ནས། བདག་གི་ཚོགས་རྫོགས་ནས་མ་འོངས་པ་ན་

སེམས་ཅན་དེ་དག་གདུལ་བྱར་འགྱུརབའི་དགས་པའོ། །སྦྱིན་ རབྱ་བའི་མགྲོནཆམ་ལྔ་པའམ། སྤྱིར་མགྲོན་ཚན་ངག་པ་
ནི། ཡི་དགས་ཀྱི་རྒྱལ་མོ་ཁ་ལ་མེ་འབར་མ་ལ་སོགས་པ་ལ་འཇུག་པ་ཡིརལ། དེ་ཡང་བསྡུ་མཡི་དགས་བྱེ་བ་ཕྲག་སུམ་
ཅུ་རྩ་གཉིས་སུ་འདུ། དེ་དག་ཀྱང་བསྡུ་ན་སུམ་ཅུ་ཙ་དྲུག་ཏུ་འདུ། དེ་ཡང་བསྡུ་ལ་མཐུ་ཆེ་བ་དང། ཆུང་བ་གཉིས་སུ་འདུ།མཐཱ
ཆེབ་བཙན་བདུད་རྒྱལ་པོ། །ཆུང་བ་ཕྱིའི་སྒྲིབ་པ་ཅན།ནང་གི་སྒྲིབ་པི་ཅན། སྒྲིབ་པ་ཅནཀྱི་སྒྲིབ་པ་ཅན་དང་གསུམ་ཡོད་དེ།
དེ་དག་ལ་གཏོར་མ་སྟེན་པའི་ཚུལ་དུ་ཕྱིན་ན། རང་ཉིད་ལ་གནོད་པ་མི་བྱེད་པ་དང་། དེ་དག་གི་བཀྲེས་སྐོམ་སེལ་བ་དང། ཡི་དྭགས་
|: ཀྱི་སཱ་ཋ་ལས་ཐར་བའི་དགས་པའོ། །སྦྱིན་པ་བྱ་བའི་མགོ མཆེ་དྲུག་པའམ། ཕྱིར་མགྲོན་ཆེན་བཅུ་པ་ལ། །

། བྱབྱ། །རང་ཉིང་ཚེ་ཐོག་མ་མེད་པ་ནས། ཤ་འཁོན་ཞགས་པའི་མགྲོམ༔ ཐམས་རང༽ ཚེ་འདིར་ཡང་ཐུགས་ཟུར་དང༌སྤྱན་
ཟུར་ལ་ཕོག་པའི་མགྲོན་རྣམས་ལ་འཇོག་ག། དེ་དག་ལ་གཏོལས་ཕྱིནཔའི ཚལ་པ་བྱམན། རང་ཉིད་ལ་ཕྱིས་ཀྱི་གནདཔ་
# དང། ཤ་འཁོན་ཀྱང་འའི་དགོས་པ་ཡོད་པའོ། །སྦྱིན་པར་བྱ་སའི་མགྲོནཙནབདུན་པའམ།སྤྱིར་མགྲོན་ཚན་བཅུ ཀཅིག་པ་ན། །
སྟོན་མཾཆེན་པོ་བྱེད་པའི་རྗེས་སུ་མི་མང་པོ་སཱ་བ་ལོན་པ་ན། འདིར་ཡང་གློ དུལ་དུ་འབྱུང་པོ་དང། ལ་དགས་དང༌དག་སྒྲོག
ཤལ་ཤུལ་ལ་རེ་བའི་མགྲོན་རྣམས་ལ་སྦྱིན་པའི་ཚུལ་དུ་བྱིན་ན། ས་ཞིང་ས་ཕྱོགས་མེད་དུ་ཕྱིན་པ་དང་།སངས་རྒྱས ཀྱི་
བསྟན་པ་ལ་བྱ་བ་བྱས་པ་དང། མགྲོན་དེ་དག་སོ་སོར་ཚོམ་པའི་དགོས་པ་མང་ད། །བདུན་པས་རྣམ་ཀྱི་ཚོགཏཔའི་

སྤྱིའི་དུས་དང་། ཁྱད་པར་གྱི་དུས་གཉིས་ལས། དང་པ་ནི། སྔ་དྲ། དྲ། 
ཉིན་མཚན་ནམ་ཡང་གཏང་བར་རུང་སྟེ
། སློབ་དཔོན་པདྨས་རིག
དུག་གཏོར་ལ་དུས་མེང་ངེས་མེད་གཏང། 
ཟླ་མ་དགོམསྨཆག་ལ་དུས་ནམ་ཡང་མཆོད་ཕུལ་ནས་གསོལ་བ་བཏབ་ཏུ་ཁྱེན་ནས་འབྱུང་
བ་དང༌། 
ཡི་དགས་ལ་དུས་ནལ་ཀྱི་ཚོགཏོརལ་གཏང་ནབསོད་ནམས་འཕེལ་བར་འགྱུར་ཏེ
དཔེར་མི་རྟོགས་པ་ཀཅིག་ལ
ཉྫས་ཅུས་བྱིན་ཀྱང་ཕན་པ་བཞིན་ནོ
ཞེས་ཇབ་ལྗདཔལ་ལྡན་ཨ་ཏི་ཤས་གསུངས་སོ
།།གཉིས་པ་ཁྱད་པར་ཀྱི་དུས་ལ།རྒྱུ་
གར་ས་རཱུ་པའི་ཞལ་ནས་སྔ་དྲོ་ཁ་ཟས་མ་ཟོས་གང་དུ་གཏོར་མ་ས་གཏང་ན
ཕི་ངགས་གཙཔ་ས་ལ་གནས་བྱ་འགའ་ཞིག
གིས། 
ཟས་ཀྱི་གཟི་མདངས་དང་དྲི་ཚོར་བ་ཙམ་གྱིས་སྐག་པ་སྐྱེ་བའི་ཕྱིར
། ཞེས་གསུངས་སོ། །
བྲམ་ཟེ་ཆེན་པོ་ས་རེཧང་ས་

༄༅། །སློབ་དམ་ཨཱརྱདེབས། འཛམ་གླིང་ལ་ཉི་མ་ཤར་བའི་དུས་ཁ་ནར་གཏོང་བ་ཡིན་ཏེ། བཀྲ་ཤིས་ཐིམ་པས་ངེལ
གཏོང་ན་བསོད་ནམས་ཆེ་བར་གསུངས་སོ། །དགེ་བའི་བཤེས་གཉེན་ཁ་ཅིག ཉི་མ་རྒས་ནས། སྲོང་ཚུབ་པའི་བར་གཏོང་་བསོད
E ཉམས་ ཚེ་ཐར་གསུངས་སོ།། 
བླ་མ་གཅེས་སྒོམ་པའི་ཞལ་ནས་འཛམ་བུའི་གླིང་དུ་སུ་རངས་ཉར་ནས་ཉི་སྨྲ་ཕྱེད་ཐམསྨདབྦམ
སྦའི་རིགས་ཅན་ཡི་དགས་གཙང་སཱ་ལ་གནས་པ་ལས་ཟས་འཚོ་དུ་་བས
། དེ་དག་གི་ཕྱིར་དུ་ས་དྲོ་གཏང་བར་བཤད་དད་
ཉི་མ་ཕྱེད་ནས་ཉནས་ཀྱི་བར་དུ་མ་དཥ་ས་སྣ་ཚོགས་ཁ་ཟས་འཚོལ་དུ་ཡོང་བས་དེའི་ཆེད་དུ་ཕྱི་དྲ་གཏང་བརནའང་

ཉི་མ་རྒས་ནས་སྲོད་ཀྱི་བར་ལ་ཡི་དྭགས་མ་བོ་ཆེ་རྣལས་རྒྱ་ཞིང་། གཞན་གྱི་ཚེ་སྲོག་ལ་གནོད་པར་བྱེད་པས་ཚེ་སྲོག་སྐྱོབ་པའི
ཕྱིར་དང་། དེ་དག་ལ་ཕན་པའི་ཕྱིར་མཚན་མོ་གཏང་བར་བཤད་དོ།།དེ་དག་ངང་མཐུམཔར་རྒྱུད་འགའ་ཞིག་ལས། གང་ཞིག་མཚན་མོ་རྒྱ་
བ་རྣམས་ལ་ནི། གཏོར་མའི་ལས་རྣམས་རྟག་ཏུ་བྱེད་པ་སྟེ། 
དེས་ནི་དངོས་གྲུབ་མྱུར་ཞིང་བགེགས་རྣམས་ཞི་ལིང་དུ་འོང་བའི་འདོད་པ་
- འ ངོད་པ་འགྲུབ་པར་འགྱུར།།ཞེས་གསུངས་སོ། བརྒྱད་པ་གཏོར་མའི་དམ་ཚིག་བསྟིམས་ལ། ཉམས་ལེན་གྱི་དམ་ཚིག་མ་ཆག་ཅིང་རྒྱན་ཏུ་
གཏོང་བ། སྣོད་ཀྱི་དམ་ཚིག་གས་ཆག་མེད་ཅིང་གཙང་སྦྲ་དང་ལྡེམཔ། རྫས་ཀྱི་ངམཚིག་འབག་རྩོག་མེད་ཅིང་དྲི་མས་མ་གོས་པ། བཤམས

བྱ༄༅། ། ཚུལ་ཀྱི་དམ་ཚིག་སྟེགས་དང་བཅས་ཤིང་མ་ཡོ་བ། བྱིན་རླབས་ཀྱི་དམ་ཚིག་ཏིང་ངེ་འ ཛིན་དང་བཅས་ཤིང་མ་ཡེངས་པ། -
གཏོང་བའི་དམ་ཚིག་གཙང་སར་བཏང་ཞིང་སྟོད་ཆུས་བཀལ་བ་དང་དྲུག་ལ་བཞང་པ་སེམཆོད། ཝང་དགེ་བའི་བཤེས་གཉེམཁ་ཅིག་དེའི་
སྟེང་དུ་གནས་ཀྱི་དམ་ཚིག་གཙང་ཞིང་དངས་བ་དང་བཅས་པ། གནས་སྐབས་ཀྱི་དམ་ཚིག་ཁེངས་ཤིང་མ་ཕུད་པར་ག ཏོང་པ་དང་བརྒྱད་
ལ་བཤང་ལང་ཡོད་དོ། །དགུ་པ་དེ་ལྟར་གཏོང་པའི་སྦྱོར་དངོས་རྗེས་ཀྱི་ཆོ་ག་བྱ་བ་ལ་སོམའགྲོའི་ཚིག་དང། དངོས་གཞིའི་རྒྱུག་གཉིས་
ལས་དང་པོ་སྔོན་འགྲོ་ནི༽མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་པ། སྐྱབས་སུ་འགྲོ་བ།སེམས་བསྐྱོད་པ་རྣམས་གཞུང་བཞིན་བྱའོ། །དངོས་

གཞི་རླུ་གཏོར་གཏོང་བའི་ཚུལ་དང་། ཟན་ག ཏོ ར གཏང་བའི་ཚུལ་གཉིས། དང་པོ་ཆུ་གཏོར་ལ་རྒྱུན་ཏུ་ཉམས་སུ་བླང་པའི་རྒྱུལ་དང༌། །
ག་སྐབས་གཞི་པུའདང་བའི་ཚུལ་གཉིས།དང་པོ་རྒྱམ་ཏུ་ཉམས་སུ་བླང་བ་ལ། རང་ཉིད་སྤྱན་རས་གཟིགས་ཡན་ལག་བཞི་རྫོགས
སུ་བསྐྱེད་ནས། བསྐྲུས་པ་དང་མཆོད་བསྟོད་རྣམས་བྱས་ནས། ཐུན་མོང་མགྲོན་རྣམས་སྤྱམདྲངས་ནས། ཆུ་སྦྱིན དང། ཆོས་ཀྱི་སྦྱིན་པ་ ་
སོགས་གཞུང་བཞིན་ཤེས་པར་བྱའོ། །གཉིས་པ་གནས་གླཞན་ངུ་གཏང་བའི་ཆ་སམལ། མལོང་དུ་འཁོར་ འདས་ཀྱི་མགྲོན་རྣམས་
བས་
སྤྱན་དྲངས་ནས། ཆུ་སྦྱིན་གྱི་རིམ་པ་དང༌།ཛམ་བྷ་ལྷ་རིགས་ལྔ་ལ་སོགས་པའི་ནོར་ལྷ་རྣམས་ལ་ལྷ སྦྱིམདབུལ་བའི་རིམ་པ་དང་། བྱེ་བྲག་
ཏུ་གླུ་ཁོ་ན་ལ་ཕན་པར་བྱ་བའི་ཕྱིར།ཚསྦྱིན་དང་གསུམ་རང་རང་གི་གཞུང་ལྟར་ཤེས་པར་བྱའོ། ། གཉིས་ཟར་གཏོ རགཏོང་བའི་ཚུལ།

༄༅ ། །དཀར་ཆབཞི་འམ་ལྔ། བརྒྱ་ཙ་བཏང་བའི་ཚུལ་དང་གཉིས་ལས། དཀའ་ཆབཞི་ནི་བླ་མ་ས་སྐྱ་པ་ཆེན་པོའི་ཕྱག་ལེན་
ལྟར་ཤེས་པར་བྱའོད།བསྐྱཙ་ནི་རྗེ་བཅུན་གྲགས་རྒྱལ་མཚནགྱིས་ཕྱག་ལེན་བརྒྱ་རྩའི་གཞུང་བཞིན་ཤེས་པར་བྱའོ།། བཅུ་པ་སྔགཱ
ཀྱི་གོ་རིམ་བཤད་པ་ལ། བྱིན་གྱིས་བརླབས་པ་འམ། ས་བོན་གྱི་སགས། བདུད་རྩིར་བསྐྱར་བའམ། སོ་སོར་ཐོབ་པའི་སྔགས་གཉིས་
ལས། དང་པོ་ནི། རྒྱུད་སྡེ་འགའ་ཞིག་ནས། ཨོཾ་གྱིས་འབྱུང་པོ་དབང་དུ་བསྡུད། གཡིས་རྗེས་སོགས་དག་པར་བྱེད། རྒྱུགས་འབྲེལ་ངང་
ཁྱབ་པར་སྦྱིན། འབྲུ་གསུམ་གཏོར་མའི་དེ་ཉིད་བཤད། ཅེས་གསུངས་པ་ལ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། འབྲུ་གཙུགྱིས་གཏོ་མ་བྱིན་

གྱིས་བརླབས་པའམ། སྦྱངས་བསྒྱུར་སྤེལ་བའི་སྔགསསུབཤད་དེ། འབྲུགས་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་
ཀྱི་སྙིང་པོ་ཡིན་ཏེ། 
དུས་གསུ་གྱི་སངས་རྒྱས་ཐད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབ་ཀྱི་བཅུད་ཐད་བསྡུས་པའི་ཚུལ་གྱིས་བྱིན་གྱིས་
བརླབས་པའོ། དེཡང་ཨོ་སྐུའི་ས་བོན་ཡིན་པས། ཁ་དོག་དང་གཟུགས་ཀྱི་དྲམ་སྦྱོང། ཨཔྤགསུང་གི་ས་བོན་ཡིན་པས། སྒྲ་དང་དྲིའི་
དྲི་མ་སྦྱོང། ཧཱུཾ་ཐུགས་ཀྱི་ས་བོན་ཡིན་པས། རོ་དང་རེག་བྱའི་དྲི་མ་སྦྱོང་། བསྐྱར་བ་ནི་ ལས་ཁྱད་པར་དུ་འཕགས་པ། ལྷའི་ཞཟས་
མཆོག་དམ་པར་བསྒྱུར་བའོད སྤེལ་བ་ནི། མི་ཟད་པ་རྒྱུན་གྱི་འཁོར་ལོ་སྤེལ་བའམ། བདུད་རྩིའི་རྒྱ་མཚོར་སྤེལ་བ་ལ་བཤད་པའོ།

9༄༅། །དེ་ཡང་བླ་མ་གཅེས་སྒོམ་གྱིས། མོ་ཨཱeq་གསུམ་བརྗོད་ལ།དང་པོས་སྟོང་བཅུད་ཀྱི་དྲི་མ་སྦྱོང་ནས་སྟོང་པར་བསམས། གཉིས་
པས་སྣོད་རིན་པོ་ཆེ་དང། བཅུད་བདུད་རྩིར་བསྐྱར་བར་བསམས། གསུམ་པས་དེ་མང་པོར་སྤེལ་ལམ། ལོ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་
ཚེ པོར་བསྒྱུར་བ་ཏིང་ངེ་འཛིནནོ།།གཉིས་པ་བདུད་རྩིར་བསྒྱུར་བ་འམ། སོ་སོར་ཐོབ་པརབྱ་བའི་སྔགས་ནི། ན་མསརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་གཟུངས
སྔགས་གཟི་བརྗིད་ཅན་ཏེ།དེ་ཡང་ཉེར་གཅིག་གམ། བདུན་བཟླས་ན་ལྷའི་ཞལ་ཟས་མཆོག་དམ་པར་འགྱུར་ཏེ། དཔེར་ན་ལག་བདེ་མཁས་པས་
སྟོན་མོ་འགྱེད་པ་བཞིན། མགྲོན་རྣམས་ཀྱིས་རང་རང་གིས་བཞེད་པ་དང་མཐུན་པའི་ལྷའི་ཞལ་ཟས་ཆེ་ཆུང་མེད་པར་མཉམ་པོར་ཐོབ་པར་བཤད་པའོ།
སྔགས་དེའི་དོན་བཤད་ན། ན་མནི་ཕྱག་འཚལ་ལོ། ། སརྦ་ནི་ཐམས་ཅད། ཏ་ཐཱ་ག་ཏ་ནི།དེ་བཞིན་གཤེགས་པ། སུ་ནི་གསུང ཝ་ལོ་ཀི་ནི་འཇིག་རྟམགྱི

། ཧཱུྃ་ནི་ཐུགས
འདིར་བདེ་བའི་མཆོག་ལ་འཇུག་པར་བཤད
སམྦྷ་ར་སམྦྷ་ར་བདེ་བའི་མཆོག་གམ་སྡོམ་པའི་མཆོག་ལ་འཇུག་ཀྱང
ཁམསད་སོ་ནི་སྐུ། 
། སྐུ་གསུང་ཐུགས་ཀྱི་བདུད་རྩིས། འཇིག་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ
དེ་དག་དོན་འགྱུར་གྱི་དབང་དུ་བྱས་ན
ལ་འཇུག་གོ། 
བླུགས་བདེ་བའི་མཆོག་ཏུམཛོད་
བདེ་བའི་མཆོག་ཏུ་མཛོད་ཅིག 
རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་བདེ་བའི་མཆོག་ཏུ་མཛད་ཅིག 
དེ་བཞིན་གཤེགས་པ་བཞི་ངོས་འཛིན་ལུགས་མཚན་
བདུ་གཅིག་པ་དེ་བཞིན་གཤེགས་པ་བཞིའི་ཚན་བརྗོད་པ་ལ
ཅིག ཅེས་བྱའོ། 
དང་པོ་ཇོ་བོ་རྗེའི་རྗེས་སུ་བཀའ་གདམས་
མཚན་བརྗོད་པའི་ཕན་ཡོན་དང་བཞི
བརྗོད་པའི་རྒྱུ་མཚན་སྐུ་མདོག་དང་བཞུགས་ཚུལ
། སྐུ་འབྱམས་
གཟུགས་དམ་པ་ནི་སྤྱན་རས་གཟིགས
། རྒྱལ་བ་རིན་ཆེན་མང་ནི་ཤཱཀྱ་ཐུབ་པ
པ་རྣམས་འབྲངས་ནས་བཞེད་པ་མཐུན་པ་ལ

༡༠། |ཀ སན་འཇལ་དཔལ། འཇིགས་པཐདདད་བྲལབཞིན་ཕྱགའ་རྡོ་ཡཞེནཾ། ཞེས་གསུངས། ཡརདགེ་བའིབཤེད་གཉེན་ཞིག་
ཉེག་ཆེནམ༨ན་ཞེ་ཆེན་འབྱུང་ལྡན། གཟུགས་དམ་པན་རིན་ཆེན་གཟུགསམཛེས །.༥༢བྱམསསནི་རྣམ་སྣང་གང་ཚནNཚོ།
༧. འཇིགས་པ་ཐམསཅད་དང་བྲལ་བའི་དན་དཀློགོ་པརྣཡན་པརབཤད་དོ། བྱམས་སྐྱ་པ་ཡབ་སྲནོ། དེབཞིཞིགan
པ་བཞི་ལྡན་བྱོནཔཏྟེསརྒྱས་བཞི་ལ་འཇིག་པ་ཝིན་ཏེ། དེ་ཡང་དྲངཔར་ལསབསྐྱེདུས་ཉིད་ན། སངསརྒྱསལ་ཏེ །
པའི་ཆེ་བ་མཛདམར་པ་ཕུལ་ཞིང། སེམས་ཅན་རྣལས་ལ་སྦྱིན་པ་ད་དུཕཏ་ཤསན། མཚན་ཐོས་པ་ཅན་གྱིདའཇིག
ཉན་གྱི་དབུལ་བ་སེལ་བ། སྟོན་མྱང་ཆུ་སེམས་དཔའི་དུས་དང་ཕྱི༌ན་སངས་རྒྱས་ཀྱི་དུསགཉེས་ཆདོད་རྒྱལ་བ་རིན་ཆེན་

མང་ཞེས༌གྲགས་པདེ་ཏེ་ད་ཡིན་ནོ། དེ་བཞིན་གཤགས་པགཟུགསརྣམ་པ་ནི། ལྡན་སརས་བསྐྱོད་པ35ལབཟོད་
པ་གS*བོར་གྱུར་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་ལངས་སྤྱད་དེ། སྨན་ལམ་བཏབ་པསམཚན་ཐས་པ་ཙམ་གྱིས་ཡར་འཕུག
པརད། གཟུགས་བཟད་བ་རབོཏུ་མཛེས། སྨན་བྱང་ཆུབ་སེམས་དཔའི་དུས་དའོ། དུ་ཡང་གཟུགས་དམ་པ་ཞེས་གྲག་
པརྟེན། སྐུ་འབྱམས་ཀླས་ནི་སྟན་སམསབསད་པའི་དུས་དག་བརྒྱ་ཆེན་པོ་མད་ནུབསགསཤིར། སྐུ་བསམགྱེས་
མི་ཁྱབ་པ་འབྱམས་ཀླས་ཤིང་། དགེ་པལམད༢༧་བརྙེས་པ། སྔོན་བྱང་ཆུབསེམས་དཔ༽
་. འཕྱིས་སངས་རྒྱས་ཀྱི་དུསགཉིསཆ་་་

༄༅། །དུས་དང་། 
འབྱས་སངས་རྒྱས་ཀྱི་དུས་གཉིས་ཆར་སྐུ་འབྱམས་ཀླས་ཞེས་ཡོངས་སུ་གྲགས་སོ
། །འཇིགས་པ་ཀླམས་ཅད་
དང་བྲལ་བ་ནི་མི་འཇིགས་པའི་མཐུ་དང་།དཔུང་ལ་མངའ་བརྙེས་ཞིང་། 
སེམས་ཅན་ལ་མི་འཇིགས་པ་སྐྱབས་ཀྱི་སྦྱིན་པ་བཏང་བས
། སྔོན་བྱུང་
ཆུབ་སེམས་དཔའི་གནས་སྐབས་དང་། 
འཕྱིས་སངས་རྒྱས་ཀྱི་དུས་གཉིས་ཆར་དུ་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་ཡོངས་ས་གྲགས་
སོ། །
ཞེས་སྔོན་འདས་ཀྱི་སངས་རྒྱས་བཞི་ལ་འཇགས་པ་ཡིན་ནོ
། ། ཁ་ཅིག་ད་ལྟར་གྱི་སངས་རྒྱས་བྱ་ཐུབ་པ་དང
། དེའི་འཁོར་དུ་གཏོགས་
པའི་བྱང་སེམས་ཉེ་བའི་སྲས་ཆེན་བརྒྱུད་དང་ནང་ཆེན་དུ་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བཟུང་འ་གསུམ་ལ་འཇོག་པ་ནི་མདོའི་དགོངས་
པ་ཡིན་ནོ། ། 
ལུགས་ཕྱི་མ་འདི་ནི་རྟོག་པའི་སྒྲོ་བཏགས་ཙམ་དུ་ཟད་དོ།། གཉིས་པ་མ་ཚང་བརྗོད་བའི་རྒྱུ་མཚན་ནི། རིམཆེ་མང་གེ་མཚན་བརྗོད་

པ་ནི། ཡི་དྭགས་ལ་སོགས་པ།མགྲོན་འགའ་ཞིག་ལ་ཟས་ཅི་བྱིན་ཀྱང་ཚིམ་མི་ནུས་པས་ན། དེ་དག་གི་སེར་སའི་སྡུག་བསྔལ་བསལ་ནས་
ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བའི་ཆེད་ཡིན་ནོ། །གཟུགས་ངམ་པ་ནི། ཡི་དྭགས་འགའ་ཞིག་ལ་མགོ་བོ་
རི་རབ་ཙམ། མགྲིན་པ་གཞུ་རྒྱུད་ཙམ་ལ་སོགས་པ་ལུས་མི་སྡུག་པའི་སྒྲིབ་པ་བཅོམ་ནས། གཟུགས་བཟང་ཞིང་མཛེས་པ་ཐོབ་པའི་
ཆེད་དན་ལ། སྐུ་འབྱམས་ཀླས་ནི། །ཡི་དྭགས་འགའ་ཞིག་ལ་མགོ་བོ་ཆུང་ལ་ཁ་ཆ་ལ། འགའ་ཞིག་ལ་གཟུགས་པོ་རླུང་ལ་མགོ་ཆེབ
ལ་སོགས་པ། མགོ་ལུས་མི་འཚམ་པའི་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པས་དེ་དག་བཅོམ་ནས། ལུས་བདེ་ཞིང་འཚོས་
པ། ཁ་ཟས་རོ་བོ་དང་ཆོག་ཤེས་པར་བྱ་བའི་ཆེད་ཡིན་ལ། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ནི། ཡི་དྭགས་ལ་སོགས་པའི་

༄༅ ། །མགྲོན་འགའ་ཞིག་སྟོད་པ་དང་གཏོར་མ་ལ་མི་འཆམ་པར། ཕན་ཚུན་འཐབས་པ་དང༌། རྩོད་པ་དང་། བཇགས་བཙོག་ལ
སོགས་པ་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པས། དེ་དག་གི་སྒྲིབ་པ་བཅོམ་ནས་ཕན་ཚུན་གནོད་པ་དང་འཐོ་འཚམ་པ་
མེདཙང། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཆེད་ཡིན་ནོ།།གསུམ་པ་སྐུ་མདོག་དང་བཞུགས་ཚུལ་ནི། རིན་ཆེན་མང་ནི་གསེར་
ཆུ་བཞི་
བཙྪ་མ་ལྟ་བུ། གཟུགས་དམ་པ་གངས་རིའི་ཕུང་པོ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ། ས་འབྱམས་ཀླས་གུར་གུམ་གྱི་རི་ལ་ཉི་མ་ཤར་བ་ལྟ
བུ། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན། ཐམས་ཅད་ཀྱང་གདན་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་
གིས་བཞུགས་ཤིང་ཆོས་གོས་ངུར་སྨྲིག་གསོལ་བ། དེ་ཐམས་ཅད་སྤྲུལ་པའི་སྐུ་རབ་ཏུ་བྱུང་བའི་ཆ་བྱད་ཅན་ཤ་སྟག་ཡིན་པར་བཤད་དོ།།

བཞི་པ་མཚན་བརྗོད་པའི་ཕན་ཡོནན།རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་བས།དམི་དྭགས་ལ་སོགས་པའི་མགྲོན་རྣམས་ཀྱི་མེ་སའི་སློབ
པ་བཅོལ་ནས་བསོད་ནམས་དང། ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་ཐོབ་པར་འགྱུར་རོ།། གཟུགས་དམ་པས་ཡི་དྭགས་ཀྱི་ལུས་མི་སྡུག
པ་བཅོམ་ནས། གཟུགས་བཟང་ཞིང་མཚན་དང་དཔེ་བྱད་ལ་སོགས་པ་ཐོབ་པར་འགྱུར་རོ།། སྐུ་འབྱམས་ཀླས་ནི་མགྲོམ་མས་
ཀྱི་ལུས་ཀྱི་ན་ཚ་དང་། ཁ་ཟས་མི་གཙང་བ་དང་དམགོ་ལུས་མི་འཚམ་པའི་ཉེས་པ་བྱང་བའི་ཆེད་ཡིན་ནོ།དའཇིགས་པ་ཐམས་ཅད་དང་བྲལ
བ་ནི། མགྲོན་རྣམས་ལ་གཞན་གྱིས་བརྡགས་བཙོག་མེད་ཙང། ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་དང་བྲལ་བའི་ཆེད་ཡིན་ནོ།། བཅུ་གཉིས་པ་
གཏོར་མ་རྣམས་འཁོར་གསུམ་ཡང་དག་ཏུ་བསྔོ་བ་ནི། གཏང་བ་པོའ་རྣལ་འབྱོར་པ་རང་ཉིད་མི་དམིགས། གང་ལ་གཏང་པའི་མགྲོན་མི་

2༅། །དམིགས། གང་གཏང་བའི་རྫས་ཀྱི་དངོས་པོ་མེ་དམིགས་ཏེ། དེ་ལྟ་བུའི་མི་དམིགས་པའི་རྩིས་ཟིན་པའི་བློས་བཏང་
བ་ཡིན་ཏེ། མདོ་སྡུད་པ་ལས་དེ་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་མི་དམིགས་ཤིང། །བྱང་ཆུབ་སེམས་དཔའ་མི་དམིགས་བྱང་ཆུབ་
སེམས་མི་དམིགས། །དེ་སྐད་ཐོས་ནས་མོངས་པ་མེད་ཅིང་སྟག་པ་མེད།།བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བདེ་བར་གཤེགས་ཞེས
བརྗོད།ཅེས་གསུངས་པ་ལྟར། མི་དམིགས་པ་དེ་ཡང་སྟོང་བའམ། ཅི་ཡང་མེད་པ་ལྟ་བུ་མ་ཡིན་ཏེ། རྨི་ལམ་གསལ་སྣང་གི་ཉེས་པ་
ལྟ་བུ་འམ།མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར། སྐྱ་མའི་སྐྱེས་བུ་ལྟ་བུ་གསལ་ལ་འཛིན་པ་མེད་པའི་བློས་བཏང་བ་ཡིན་ཏེ།དེ་སྐད་དུའང༌།
སོ་སོར་ཐར་པའི་མདོ་ལས། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྟོག་པ་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། །

དེ་ལྟ་བུའི་བསྔོ་བ། སྨོན་ལམ། མགྲོནཚན་རེ་རེ་རྫོགས་པའི་མཇུག་གིས། །ཐམས་ཅད་རྫོགས་པའི་མཇུག་ཏུའང་རུང་སྟེ། ན་མོ་བདག་
གིས་བསམ་པའི་སྟོབས་དང་ནི་དཞེས་སོགས་བདེན་པའི་བརྗོད་ཅིང། བསྔོ་བ་དང་སྨོརྋལ་ཅི་འདོད་དུ་འདེབས་པར་བྱེད་པའོ། །བཅུ་གསས་
པ་ལགྲོམཉྩ མས་ཀྱི་ཆེ་ཆུང་གི་ཚད་ཇི་ཙམ་ཐོབ་པའི་ཚུལ་ནི་འཕགས་པའི་དེ་ཉིད་ བརྒྱད་པར། དབང་བོ་རབ་འབྲིང་ རྦ་གསུམ་སྟེ་རབ་རྟོགས་པ་དང
ལྡན་ཞིང་། གང་ཟག་གི་གཏོར་མ་གཅིག་ལས་མེད་ཀྱང། མགྲོན་སོ་སོའ་དབང་པོ་དང་འཚམ་པའི་ལོངས་སྤྱོད་འབྱུང་སྟེ། གཏེར་ཆེན་པོའི་བུམ་བ་ལས་དགོས་
འདོད་སྣ་ཚོགས་འབྱུང་བ་བཞིན་ནོ།།འབྲིང་གིས་ཆོ་ག་ནོར་འཁྲུལ་མེད་པར། སྔགས་དང་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པས་
བདུད་རྩིའི་རྒྱ་མཚོར་བསྒྱུར་དུས་སོ། ཐམས་གཏོར་མ་གང་བརཉམས་པ་དེ་བསྔོས་པས་སྦོས་ཅེས་གསུངས་སོ། ཡི་དྭགས་ལ་སོགས་པའི་

9༄༅། །མགྲོན་རྣམས་ཀྱིས།བདུད་རྩི་འམ། འབྲས་ཆན་ནམ། རྒྱ་གར་མ་ག་ཏའི་བྲེ་ཚད་ལ་གཞལ་བའི་བྲེ་བདུན་བདུན་ཐོབ་
བར་གསུངས་ཏེ། དེ་སྐད་དུའང། ཡི་དགས་ཁ་འབར་མ་ལ་སྐྱོབས་པའི་མདོ་ལས། དེ་ལྟར་གཏོར་མ་སྦྱིན་པར་བྱས་ན། ཕྱོགས་བཅུ་ནས
ཞྭ་དྲུག་ལྷགས་པའི་ཡི་དྭགས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ། འབྲས་དབུས་འགྱུར་གྱི་བྲེ་བདུན་བདུན་ཐོབ་པར་འགྱུར་རོ།། ཞེས་གསུངས་སོ།
དེ་ན་ཏིང་ངེ་འཛིནམེང་ཅངསྔགས་བརྗོད་པ་ཙམ་གྱིས་ཐོབ་པ་ལ་དགོངས་པ་ཝིན་ནོ
། །བསམས་པ་རྒྱ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་བཏང་
ན་ཟུག་པ་མེད་ཅིང་དཔག་ཏུ་མེད་པ་ཐོབ་པར་གསུངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཤཱ་རིའི་བུ་སྔོན་ཐགས་ག་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་གོས་ལ་རས་ཀྱི་ཁ་ཚར་ཕུལ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་མཋར་སངས་རྒྱས་

ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་ནས་སངས་རྒྱས་པ་ལ་བལྟོས། ཤ་རེའི་བུ་དེ་ལྟར་བས་ན་སྦྱིན་པ་པོ་རྫས་ཀྱི་དངོས་པོ་རྒྱ་ཆུང་ཡང་བསམ་པ་
།།དེས་ན་སྦྱིན་པ་ཇི་སྙེད་ཅི་མཆིས་ལང
རྒྱ་ཆེ་བ་ནི་མཆོག་ཡིནདཤ་རིའི་བུ་རྫས་ཀྱི་དངོས་པོ་རྒྱ་ཚོ་ཡང་བསམ་པ་རྒྱ་ཆུང་བ་ནི་དེ་ལྟར་མིན་ནོ
ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པས་སྦྱིན་པ་ཆུང་ཡང་མང་པོར་བྱེད་པ་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་ལྷག་པར་
བསམ་པ་ཡོངས་སུ་ལ་སྦྱང་བའོ།།
བྱེད་པ། ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་རྒྱས་པར་བྱེད་པ། སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་དཔག་ཏུ་མེད་པར་བྱེད་དོ།།ཅེས་བཤད་པའི་ཕྱིར་རོ།། ལུང་དེའི་དོན་ཅུང
བྱང་ཆུབ་སེམས་དཔའ་ནི་གཏོར་མ་བཏང་བའི་རྟེན་གྱི་གང་ཟག་མཁས་པ་ནི་སྔར་བཤད་པ་ལྟར་གཏོར
ཟད་བཤད་ན། གོང་མ་རྣམས་ནི་གོ་སླ་ལ། 
མའི་ལག་ལེན་ལ་མཁས་པ། ཡེ་ཤེས་ཀྱི་སྟོབས་ནི། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་སྟེ། ཐས་དེ་ལྟ་བུའི་རྩིས་ཟིནཔས། དགེ་བ་

༄༅། ། ཆུང་ཡང་མང་པོར་སྤེལ་བར་བྱེད་པས་བསམ་པའི་སྟོབས་ཀྱིས་སོ། ། ཞེས་རབ་ཀྱི་སྟོབས་ནི། ཀུན་རྫོབ་ཀྱི་ཤེས་རབ་ཀྱིས་སྦྱོར།
དངོས་རྗེས་གསུམ་གྱི་གཏོར་མའི་བསྔོ་ཐབས་ལ་མཁས་ཤིང་རྒྱུ་འབྲས་ཀྱི་འདོར་ལེན་ཞེས་པས་དགེ་བ་ཆུང་ངུ་ཡང་བསོད་ནམས་ཆ་མཐུན་
གྱིས་དགེ་བར་བསྐྱར་བའོ། །དོན་དམ་ཤེས་རབ་ཀྱིས་ཆོས་སམ་རང་བཞིན་སྐྱེ་བ་མེད་པར་རྟོགས་ནས་མངོན་ཞེན་མཋའི་དག་དང་བྲལ་ཏེ།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཐར་པ་ཆམཁྲུན་གྱི་དགེ་བར་བསྐྱར་བའོ།། ན་ལམ་གྱི་སྟོབས་ནི། གཏོར་མ་བསྔོ་བ་སངས་རྒྱས་ཀྱིས་གསུངས་
པ་བཞིན་བྱས་ན། སངས་རྒྱས་ཀྱི་བཀའི་བདེན་པའི་བྱིན་རླབས་དང་། དོན་དམ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་མེད་པའི་ངང་ནས། ཀུམཎྜལ་
རྒྱུ་འབྲས་ཀྱིས་མི་བསླུ་བའི་རྟེན་འབྲེལ་སྒྱུ་མ་ཙམ་འཆར་བའི་སྟོབས་ཀྱིས་དགེ་བའི་རྩ་བ་ཆུང་དུ་ཡང་མང་པོར་འཕེལ་ཏེ། དེ་ལྟ་བུའི་བསོ་

བའི་རྩིས་ཟིན་ན་སྤྱིརཔ་དང་འདྲ། བསྔོ་བ་སྨོནaམ་སྲབ་སྐྱོགས་དང་འདྲ་བས། ཇི་ལྟར་འདོད་པ་བཞིན་བསྔོ་བ་སྨོན་ལམ་བཏབ་ན་དཔག་ཏུ་མེད་
པར་འཕེལ་བར་འགྲོ་སྟེ། དཔག་ཏུ་མེད་པ་འཕེལ་བ་སྨོན་ལམ་གྱི་སྟོབས་ཞེས་བྱ་བའི་དོན་ནོ། །བཅུ་བཞི་པ་གཏོར་མའི་ཚིམ་པ་བཞི་བཤད་པ་ལ།
གཏོར་མ་བཤམས་པས་ཚིམ་པ། བསྔོ་བས་ཚིམ་པ། བཏང་བས་ཚིམ་པ། རྗེས་ཀྱིས་ཚིམ་པ་དང་བཞི་ལས། དང་པོ་བཤམས་པས་ཚིམ
པ་ནི། ཐོས་སུ་མདངས་ཟ་བ་དང༌། དྲི་ཟ་བ་ལ་སོགས་པ་རྣམས་ཡིན་ཏེ། དེ་དག་ལ་ཆེད་དུ་བསྔོ་དགོས་པ་མིན་ནོ། རྒྱུད་གང་ལས་བཤད་ཅེ་
ནད འཇིག་རྟེན་ཐ་སྙད་དང་བསྟན་ན། དཔེར་ན་སྟོན་མོ་ཆེན་པོ་བྱེད་པའི་དུས་ལྷ་འདྲེ་མང་པོ་འདུས་ནས་དགེ་མི་དགེའི་རྣམ་འགྱུར་འཕྲལ་
ལ་སྟོན་པ་ལས་ཞེས་སོ། དཆོས་དང་བསམན། རྒྱུད་སྡེ་དང་དཀྱིལ་ཆོག་འགའ་ཞིག་ལས།མཆོད་གཏོར་བྱིན་གྱིས་བརླབས་པའི་སྐབས་སུ།

ཅ།©བྱ༄༅། ། །
།མཆོད་ཡོན་ལ་ཆེ་ཏོག་ཆེར་བཀོད། མེ་ཏོག་ལ་མེ་ཏོག་སོ་ཅན། བདུག་སྤོས་ལ་ཟས་སུ་དྲི་ཟ་བ། ཞལ་ཟས་ལ་ཟས་སུ་མདངས་ཐ་
བ་ལ་སོགས་པའི་ལོག་འདྲེན་ཡོད་པས་ན། བསང་ཆུས་སྦྱངས་ནས་མཆོད་པ་བྱིན་གྱིས་རླབས་པར་བཤད་པ་ནི་དེ་དག་གི་དགོས་པ་ཡིན་ནོ།།གཉིས་པ་བསྔོས་
མཆོད་ཡོམ་ཚདྲ་བས་འདབས་རྒྱས་སྦྱངས་ནས་མཆཚེ་ལི་བྱེ་བྲག་ལ་ཡང
པས་ཚིམ་པ་ནི། སྔར་བཤད་པ་ལྟར་གྱི་མགྲོན་རྣམས་ཕལ་ཆེར་ཏེ་མཆོད་བྲོའི་བྱེ་བྲག་ལ་ཡང། ལྷ་བཤོས་ཀྱི་རྩེ་མོ་ནས་ཟ་བའི་ཡི་དྭགས་དང༌། སྟེང་པ་ནས་
ལྷ་
ཟླ་བ་དང༌། རྩ་བ་ནས་ཐ་བ་དང། དེ་བཞིན་དུ་མར་མེ་'ཕམ་ཆདི་ལ་སྤྱིའི་མདངས་ཟ་བ་ཡོད་པས། དེ་ཐམས་ཅད་བཤམས་པས་ཚིམ་པ་ཡིམགསུངས། །དེ་དག་ལ་
ཆོག་ལག་ལེན་ལྟར་ཚུལ་བཞིན་དུ་བྱས་པས་ཚིམ་པར་བཤད་པ་ཡིན་ནོ།། གསུམ་པ་གཏང་བས་ཚིམ་པ་ནི། གཏང་ན་ཚིམ་ལ་མ་བཏང་ན་མི་ཚིམ་
པས། ཕར་ལ་གཏང་ན་ཟ་བ་ལ་དབང་པོའ་སྒོ་རྩའི་ཁྱི་ཉམ་སྦྲང་བོ་ལྟ་བུའི་མགྲོན། གཏོར་ཁུང་ནས་འབབ་པ་འཟུང་བ་འམ། གཏོར་མའི་ལམ་ཁ་ནས

གནས་པ་འམ། གཏོརཚུགས་ན་གནས་པ་རྣམས་གཞརྣལ་གཏོང་བ་ཙམ་གྱིས་ཞོར་ལ་ཚིམ་པར་བཤད་དོ། ། བཞི་པ་རྗེས་ཀྱི་ཚིམ་པ་ནི།
བརླམརློན་བྲལ་བྲུལ་ལྷག་ལྷོག་ཞལ་ཤུལ་ལ་དབང་བ་རྣམས་ཡིན་ལ། གལ་ཏེ་ས་མི་གཙང་སར་གཏོང་བ་དང། གཙང་སར་ག ཏང་ཡང་
བཏང་ཟིན་པ་དག་སྣོད་གཞན་དུ་བླུགས་ན། སྤྲང་པོ་ལམ་ཁྱི་སྟོང་དུ་བླུག་བཤལ་ཆུ་ཁྱི་ལྟོགས་ལྟུང་མ་ལ་རེ་བ་ལྟར། ཡི་དྭགས་མང་པོ་དུང་དེ
ཡོད་པས་བཤལ་ཆུ་ཡང་གཙང་སར་ལོགས་སུ་གཏང་བ་ཡིན་ཏེ་སློབ་དཔོན་སྤྱིལ་བུ་བས་ཟུར་ལོགས་སུ་བསགས་པས་གཞན་དག་གིས་དེ་བསྲེས་
པས་མི་ཆོག་གམ་བྱས་པས། ཁོ་ན་གི་ཞལ་ནས། འོ་ན་ཁྱོད་ལ་འང་བཀྲུ་བཤལ་དང་ཁ་ཟས། གཙང་མ་བསྲེས་ནས་བྱིན་ན་དགའ་འམ་གསུངས་
སྐད༽ རྗེས་ཀྱི་མགྲོན་རྣམས་མ་ཚིམ་པར་བཤད་པས། གཙང་ས་གཏཔ། བཏང་ཟིནནས་མི་ཁྱི་ལ་སོགས་པའི་གནོད་པ་བསྲུང་ནས་
' ''དཔུང་གི་

༄༅ ། །དུམ་གཅིག་འཇོག་པ་ཉམས་སུ་ལེན་པ་གནད་སྨིན་ནོ། །དོན་ཚxབཙལྔ་པ་གཏོར་མའི་ཕན་ཡོན་ཋསྟནཔ་ལ། གཏོར་མ་ལ
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཚང་བ། བསྡུ་བའི་དངོས་པོ་བཞི་ཚང་བ།སྡོམ་པ་གསུམ་ཚང་བ། བར་ཆད་སེལ་བ། དེ་ནས་བསྡུས་ཏེ། སྤྲང་པོའམ་
ཁྱི་ལ་སོགས་པ་ལ་ཕྱིན་ན་ཚོགས་ཆེ་སྟེ། དངོས་པོས་གཟུགས་ཅན་ཚིམ་ལ། མདངས་དང་བཅུད་ཀྱིས་གཟུགས་ཆོད་ཚིམ་པའོ། །དེ་ལ་གླང་རི་ཐང་པའི་ཞལ
ནས་ལྷ་བཤོས་དང་གཏོར་མ་འདི་མཆོད་པའི་ནང་ནས་ཚོགས་ཆེ་སྟེ། དང་པོ་ལྷ་དང་ཆོས་སྐྱོང་ལ་སོགས་པ་ལ་ཕུལ་བས་དེ་རྣམས་མཉེས།དེ་ནས་སེམས་ཅན་
ལ་བྱིན་པས། ཇོ་བོ་སེམས་ཅན་དྲུགེས་པས་མཆོད་པ་ལན་གཉིས་འོང་བར་འདུག་གསུངས་སྐད། སློབ་དཔོན་ཇོ་འབུམ་གྱིས། གཏོར་མ་འདི་དགེ་སྦྱོར་བྱེད་པ
ཅིག་ལ་ཡིད་ཆེས་ཏེ། དང་པོ་བསྔོ་བས་ཡིད་ཚིམ་པ་ཅིག་བྱས་པས། གཟུགས་མེད་འགྲངས་ཤིང་ཚིམས། ངོ་མས་སེམས་ཅན་ཐམས་ཅད་ལ་ཇོག་པོ་རེ་བྱིན་པས།

དེ་རྣམས་ཉམས་དགའ་་ལལ་ཏེ་བྱུང་། ང་སྙིང་སངས་བྱེད་གསུངས་སོ། ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་སྔོནང་འགྲོ་བ། ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པ། །
ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ཁ་བསྐོང་བ་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པ་དང་དོན་ཚན་བརྒྱད་ཡོད་པ་ལས། དང་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག
ཚང་བ་ཡིན་ཏེ། གཏོར་མ་ཕྱིན་ཅི་མ་ལོག་པར་གཏང་ན་ཕར་ཕྱིན་དྲུག་ཚང་སྟེ། ཟན་དང་ཆུ་སོགས་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། དེ་
གཙང་སྦྲ་དང་ལྡན་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། དེ་གཏང་བ་ལ་སྡུག་བསྔལ་མེད་པ་བཟོད་པའི་ཕར་ཕྱིན། དེ་དག་གཏོང་བ་
ལ་རྟག་ཏུ་བརྩོན་པས་ན་བརྩོན་འགྲུས་ཀྱི་ཕར་ཕྱིན། ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་གནས་པའི་སྒོ་ནས་གཏོང་བས་ན་བསམ་གཏན་
གྱི་ཕར་ཕྱིན། འཁོར་གསུམ་མི་དམིགས་པར་རྒྱས་བཏབ་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའོ། །གཉིས་པ་བསྡུ་བའི་དངོས་

བྱ༄༅། དཔོ་བཞི་ནི། གཏོར་མ་ཕྱིམཧི་མ་ལོག་པར་བཏང་མ་བསྡུ་བའི་དངོས་པོ་བཞི་ཚང་ཋ་ཡིན་ཏེ། དེ་ཡང་མགྲོན་སོ་སོ་ལ་དངོས་
པོ་ཕུལ་བ་སྦྱིན་པ། མགྲོན་སོ་སོ་ལ་བསྟོད་པ་བརྗོད་པས་སྙན་པར་སཱ་བ། དེ་དག་ལ་ཕྲིམལས་ཞཞིང་ལས་བཅོལ་བས་ན་དོན་སྐྱོད་པ།ད་ངག་
འཁོར་གསུམ་མི་དམིགས་པའི་རྩིས་ཟིན་པས་ན་དོན་མཐུམཔའོད།གསུམ་པ་སྡོམ་གསུམ་ཚང་བ་ནི། གཏོར་མ་ཕྱིན་ཅི་མ་ལོག་
སུམ་བཅུ་
པར་གཏང་ནསྡོམ་པ་གསུམ་ཚང་སྟེ། 
པ་ཡང་སེམས་ཅན་ལ་གནོད་པ་མེད་པར་གཏང་བས་སོ་ཐར་གྱི་སྡོམ་པ། དེ་དག་ལ་ཕན་
པའི་ཕྱིར་ཁོ་ནར་ གཏང་བས་བྱང་སེམས་ཀྱི་སྡོམ་པ། ཡི་དམ་ལྷའི་སྒོམ་བཟླས་བྱས་པས་སྔགས་སྡོམ་ཚང་ཁ་ནམ། །བཞི་པ་
བར་ཆད་ཐམས་ཅད་དང་བྲལ་བ་ནི། གཏོར་མ་གཏང་ན་བར་ཆད་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་ཏེ། གཏོར་མ་གཏང་བ་པོའི་

། བགེགས་ཚོགས་ཀྱི་གནོད་པ་
གང་ཐག་དེ་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་ཉོམམོངས་པའི་བདུད་འཇོམས
བདག་གཞན་གྱི་ལུས་ཀྱི་ན་ཚ་དང་སྡུག་བསྔལ་ཞི་བས་ན་ཕུང་པོའི་བདུང་འཇོམས་
ཞི་བས་ནལྷའི་བུའི་བདུང་འཇོམས། །
། དཔེར་མགུམངགའ་བོ་དང་སྦ་དྭགས་ཁ་འབར་མའི་ལོ་རྒྱུས
ཚདང་བསོད་ནམས་འཕེལ་བས་ན་འཆི་བདག་གི་བདུང་འཇོམས་ཏེ
གཏོར་གཏང་ན་ཐིམལས་བཞི་པོ་ཧྥམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ
བཞིན་ནོ། ། ལྔ་པ་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི། 
ཚདང་བསོད་ནམས་རྒྱས་པར་བྱེད་པ་ལ་ལང་གཏོར་མ་དགོས
ལས་དང་ཉོན་མོངས་ཞི་བར་བྱེད་པ་ལ་གཏོར་མ་དགོས། 
ཡིན་ཏེ། 
གདུག་པ་ཅན་ཚར་གཅོད་པ་ལ་ཡང་གཏོར་མ་དགོས་པར་བཤད་དོ
གང་འདོད་དབང་དུ་བསྡུ་བ་ལ་ཡང་གཏོར་མ་དགོས།།

༄༅། །དྲུག་པ་འཕྲིན་ལས་ཟམས་ཅད་འགྲུབ་པ་སྟེ། གཏོར་མ་གཏང་ན་འཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པ་ཡིན་ཏེ། ཡི་དམ་ལྷག་
པའི་ལྷ་ཚོགས་གང་ཡིན་པ་ངའ་བསྙེན་བསྒྲུབ་བྱས་པས་༧རང་འགྲུབ་པར་འགྱུར་ཞིང། འཕྲིན་ལས་བཞི་ཡང་སྔར་བཤད་པ
ཟླ ལྟར་འགྲུབ་པ་ཡིན་ནོ། །མི་དང་མི་མ་ཡིན་རྣམས་ཀྱིས་ཀྱང་དངོས་གྲུབ་དངོས་སུ་སྟེར་ནུས་ཏེ། དཔེར་ན་རྣལ་འབྱོར་པ་ཀཱནྟརིའི་
གཏོར་མ་གཏོང་ཞིང་སྨན་ཆེན་པོའི་བཅུད་ལེན་བྱས་པའི་ལོ་རྒྱས་བཞིན་ནི། གཏོར་མ་གཏོང་དུས་མི་མ་ཡིན་ཕྲ་མོ་མང་པོ་གླུ་ལེན་རྩེད་
མོ་བྱེད་ཀིན་ཡོང་བས་འགྱིས་རེས་ཅིག་ཁོང་རྣམས་དུ་ཡིན་བྱུང་བ་ལ། ཁྱེད་རྣམས་ཀྱི་ཅི་ཉེས་བྱས་པས། ཁྱེད་ད་མི་ཞག་བདུན་ནས་འཆི་བར་འངུག
པས། ངེང་རྣམས་ལ་གཏོར་མ་སྟེར་མི་མེད་ཟེར་རོ། །རྣལ་འབྱོར་པས་འོ་ན་ཁྱེད་རྣམས་ལ་དེ་བཟློག་པའི་ཐབས་མེད་དམ་བྱས་པས། ཐབས་ཡོད་ཀྱི་ཁྱེད།

རང་བདོག་པ་ཐམས་ཅད་ཐོང། གཏོར་མ་ལ་བརྩོན་པར་གྱིས་ཞིག །ངོད་རྣམས་ཀྱིས་ཕྱིའི་རྒྱ་མཚོའི་འགྲམ་ནས་སྨན་ཆེན་པོ་ཞེས་བྱ་བའི་དངུལ་ཆུ་
ལོང་པ་དྲུངས་ཏེ་ཁྱེད་ལ་སྟེར་རོ།།ཁྱེད་རང་དེའི་བཅུད་ལེན་གྱིས་ཤིག །ཚེ་འཕེལ་བར་འགྱུར་རོ། །ཞེས་ཟེར་རོ། །དེ་ནས་རྣལ་འབྱོར་པས་ཀྱང་
རྫས་ཀྱི་དངོས་པོ་ཡོད་ཚད་སྦྱིན་པར་གཏོང། གཏོར་མ་ལ་བརྩོན་པར་བྱས་པས། པད་དྭགས་རྣམས་ཀྱིས་སྨན་དེ་སྒྲུངས་ནས་ཡུལ
བས།རྣལ་འབྱོར་པས་སྤྱན་ཆེན་པོའི་བཅུད་ལེན་བྱས་པས། ཚེ་འཕེལ་ཏེ་ལོ་ལྔ་བརྒྱ་དྲུབ་པར་གྱུར་ཏོ། །བངན་པ་འཕྲིན་
ལས་ཐམས་ཅད་ཀྱི་ཁ་བསྐོང་ནི། གཏོར་མ་གཏོང་བས་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ཁ་བསྐོང་བ་བརཏེ། སློབ
དཔོན་པདྨཀཱ་རའི་གསུང་རབ་ལས། གཟུངས་སྔགས་གཟི་བརྗིད་ཚད་མེད་པའི་སྔགས་ཏེ་ལན་བདུནབསྐྲུས་ན་ཆོ་ག་མ་ཚང་བ་ཁ

༄༅། །ཁསྐོང་བརའགྱུར་རོ། །སྔགས་བཟློས་བརྗོད་རྫོགས་པའི་རྗེས་སུ་སྔགས་ལན་གཅིག་བརྗོད་པས་ཐམས་ཅད་ཁ་བསྐོང་བར་ད་
འགྱུར་ཏེ་ཁ་བསྐོང་ཐམས་ཅད་གཏོར་མ་ལ་ལྟོས་པའོ། ཁ་རྒྱ་པ་ཚོགས་གཉིས་ལོངས་སུ་ཚོགས་པ་ནི། གཏོར་མ་གཏོང་ན་ཚོགས་གཉིས་ཡོངས་
སུ་རྫོགས་པར་འགྱུར་བ་ཡིན་ཏེ། བསོད་ནམས་ཀྱི་ཚོགས་ནི་ཞིང་ཡོངས་སུ་དག་པ་བླ་མ་དཀོན་མཆོག་ལ། དངོས་པོ་རྣམ་པར་དག་པ་མཆོད་པའི་སྤྲིན
གྱི་ཕུང་པོ་ལྟར་ཕུལ་བས། དགེ་བ་རྒྱ་ཆེན་པོ་མྱུར་དུ་རྫོགས་ཤིང་ཐུགས་རྗེས་མྱུར་དུ་སྐྱོབ་ནུས་པའི་ཕན་ཡོན་ནོ།། ཡོན་ཏན་གྱི་མགྲོན་ལ་ཕུལ་བས་
ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་ཞིང༌། གནོད་པ་ལས་སྐྱོབས་པའི་ཕན་ཡོན་ནོ། །སྙིང་རྗེའི་མགྲོན་ལ་སྦྱིན་པས་གཞན་དོན་རྒྱ་ཆེན་པོ་འབྱུང་ཞིང། ཐེག་པ་ཆེན་
པོར་འགྱུར་བ་དང༌། ལོངས་སྤྱོད་འཕེལ་བའི་ཕན་ཡོན་ནོ། །ལན་ཆགས་ལ་སྦྱིན་པས་ཤརི་འཁོན་བྱང་བ་དང༌། གནོད་པ་མི་འབྱུང་བའི་ཕན་ཡོན་ནོ།།

ཡི་དགས་ལ་སྦྱིན་པས་བཀྲེས་སྐོམ་སེལ་བ་དང། གྱུར་དུསངས་རྒྱས་པའི་ཕན་ཡོན་ཡོད་དེ། དཔེར་མསློབ་དཔོན་ཛེ་ཏཱ་རི་ལི་དྭགས་ཀྱི་
གླིང་དུ་ཕྱིན་པའི་ལོ་རྒྱུས་བཞིན་ནོ། །ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱང་རྫོགས་པ༌ཕྱིན་ཏེ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ལ་བསྟེན་ནས། །
ཞེས་པས་བདག་མེདསློབ་དཔོན་ཛེ་ཏཱ་རི་ཡི་དྭགས་ཀྱི་གླིང
ཆོས་ཐམས་ཅད་འཁོར་གསུམ་རྣམ་པར་དག་པ་གཟུང་འཛིན་གཉིས་ཀྱི་སྟོང་པར 
དུ་ཕྱིན་པའི་ལོ་རྒྱུས་ནི། འཕགས་པའི་གཏོར་མའི་དེ་ཉིད་བརྒྱད་པ་ལས།སློབ་དཔོན་ཛེ་ཏཱ་རི་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་ཡི་དྭགས་ཀྱི་གླིང་དུ་ཕྱིན་པ་དང༌། ཡེ་
དྭགས་པོ་ཤིན་ཏུ་རིད་པ་གཅིག་དང་ཕྲད་ནས། མོ་ན་རེ། ལོ་དགུའི་བར་དུ་མྱུལ་མྱོང། ང་ཡི་ཁྱོ་གཅིག་ཡོད་པ་དེས་འདི་ནས་ཤར་ཕྱོགས་ཀྱི་གླིང་དུ་ཆུ་འཚོལ་དུ་
སོང་ནས་ཡོང་པས། ཁྱེད་དེ་རུ་འགྲོ་ན་ཆུ་མྱུར་དུ་འཁྱེར་ཤོག་ཟེར་སྐད། དེ་པ་ལི་ངོམི་ཤེས་བྱས་པས། ཤ་སེར་བ་ལག་ན་ཤོག་བུ་ཐོགས་པ་གཅིག་ཡོད་ཟེར་། དེ་བས

༄༅། །སློབ་དཔོན་དེར་བྱོན་པས། དེ་ལ་ཁྱོད་ཀྱི་བུ་སྨད་ལ་ཆུ་མ་བསྐྱལ་ན་འཆི་བར་འདུག་བྱས་པས། ཁོ་ན་རེ། ང་རང་གི་འཛང་རྒྱུ་་ཡང་མ་རྙེད།
དགེ་ཚུལ་གཅིག་གིས་ལུད་པ་བོར་བ་ཐོབ་ཤ་བྱས་པས། ངས་ཕྱེད་ལས་མ་ཐོབ། དེ་ཤོག་བུར་བླུགས་པ་དང་སྐོམ་ནས་འདུག | ལོ་བདུམལ་ཆུ་དེ་ལས་
༡ མ་མཐོང་ཟེར་སྐད། དེ་ནས་སློབ་དཔོན་གྱིས་གཏོར་མ་དང། ཆུ་སྦྱིན་མང་པོ་གཏོ༌ད ེ་གས་ཐམས་ཅད་ཚིམ་པར་བྱས། ཁོ་ཡང་ངོམས་པར་བྱས།
ཤོག་བུ་ཡང་ཁེངས་པར་བྱས་ནས་བསྐུར་བཏང་སྐད་དོ། ། རྟོགས་པའི་ཤེས་རབ་འབྱུང་བ་ཡིན་ཏེ། དེ་སྐད་དུ་ཆང། རྩ་རླུང་རྟགས་གཉིས་ལ། གཞན་
གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། དབུ་མའི་ངུས་ཐབས་བསྟན་པ་དང། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས
གསུངས་པའི་ཕྱིར། ཕམ་ཡོན་བརྒྱད་པོ་དེ་དག་ནི་འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པའི་དེ་ཉིད་བརྒྱད་པར་བཤད་པ་ལྟར་ཡིན་ནོ།།

བཀའ་གདམས་པ་རྣམས་ཀྱིས་གཏོར་མའི་ཕན་ཡོན་བཅུ་གསུམ་དང་ལྡན་པར་འབྱུང་བར་བཤད་པ་མཏེ།༽ དེ་ཡང། གནས་སྐབས་སུ་
ཚེ་རིང་བ། བར་ཆད་སེལ་བ། མདངས་དང་ལྡན་པ། ནད་མེད་པ། བསོད་ནམས་ཆེ་ཞིང་ལོངས་སྤྱོད་རྒྱས་པ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན།
པ་རྫོགས་པ། བསམ་པ་འཕེལ་ཞིང་འགྲུབ་པ། གཟི=ཛིང་ཆེ་བ། འབྲུ་ཆེ་བ། སྡིག་པ་བྱང་བད་མི་མ་ཝིན་དབང་དུ་བསྡུད་པ། མངོན་
མཐོ་དང་ལྷ་མིའི་གོ་འཕང་ཐོབ་པ། མཐར་ཐུག་ངེས་ལེགས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་དང་བཅུ་གསུམ་མོད།དེ་དང་ཐང་གནས་སྟབས་
སུ་ཚེ་རིང་བ་ནི། སྔོན་ཅུང་ལ་སྦྱར་ན་གཅུང་དགའ་བོ་དང་། རྒྱ་གར་གཏོར་མའི་རྣལ་འབྱོར་པ་ལྟ་བུའོ། །ཕྱིས་བྱུང་ལ་སྦྱར་ན། བུ་ལ་གཅེས་
སྒོམ་དང། སློབ་དཔོན་ཛེ་སྟོན་གྱི་ཐུགས་ཉམས་སུ་བཞེས་པ་ལྟ་བུའོ།། གཉིས་པ་བར་རང་སེལ་བ་ནི། མི་མ་ཝིན་དང་། གནོད་སྦྱིན་དང༌།

བྱ༄༅། །སྲིན་པོ་དང༌། མི་དགས་མ་རུངས་པ་རྣམས་ཀྱང་གཏོར་མ་བཏང་བས་གནོད་པ་མི་ནུས་ཤིང་ཟིལ་གྱིས་གནོན་པར་འགྱུར་ཏེ།
དེ་སྐད་དུ་འང།རྣལ་འབྱོར་གཏོར་བ་མི་བརྩོན་པར། །དེ་ཡི་བར་ཆད་སུ་ཡིས་སེལ།། ཞེས་གསུངས་པའི་ཕྱིར་རོ།།དེས་ན་བར་ཆད་ཐམས
ཟླཅད་སེལ་བའི་མཆོག་གཏོར་མ་ཡིན་ཏེ། ངེ་སང་ང་འང་རྩ་རྒྱུད་རྟགས་གཉིས་ལས།།བགེགས་དང་ལོག་པར་འདྲེན་པ་ལ། །
སེམས་ཅན་རྣམས་ཀྱི་སྲོག་བསྲུང་ཕྱིར། ། རྡོ་རྗེ་སེམས་དཔའ་གཏོར་མ་བསྟན། །ཞེས་བཤད་དོ།།གས་མ་པ་མདངས་དང་ལྡན །
པ་ནི།།གཏོརམ་མང་དུ་གཏང་བས་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་མཉེས་ནས། བདག་གཞན་གྱི་མདངས་ཉེ་བར་བསྒྲུབ་བོ། །ཁཞི།
པ་མང་ཞི་བ་ནི། སྤྱིར་གཏོར་མ་བྱིན་གྱིས་བརླབས་པས་བདག་གཞན་གྱི་ལུས་ཀྱི་ན་ཚ་ཞི་ཞིང༌། བྱེ་བྲག་ཏུ་རིན་ཆེན་ཡང་

ལ་ཕྱག་འཚལ་བས་ལུས་བཀྲེས་སྐོམ་དང། འབྱུང་བཞི་འཁྲུགས་པའི་ནང་ཞི་བའོད ། ལྔ་ལབ་བསོ= ནམས་ཆེ་ཞིང་ལོངས་སྤྱོད་
རྒྱས་པ་ནི། དང་པོ་གཅུང་དགའ་བོའི་བསོད་ནམས་བསྐྱེད་པའི་དོནངུ་གསུངས་པ་ཡིན་ཀྱང་ ཁྱད་པར་དུ་ནོར་ཆེ་བ་འབྱུང་སྟོད
བླ་མ་གཅེས་སྒོམ་དང། མཁན་པོ་གཞུང་པ། སློབ་ངན་ཛ་སྟོན་ཉམས་ཀྱིས་གཏོར་མ་ལ་བསྟེན་ནས་ལོངས་སྐྱོང་འཕྲལ་དུ་
འཕེལ་བ་ལ་སོགས་པ། མཐོང་ཆོས་ལ་འབྱུང་བ་ཟད་པ་མེད་པ་བཞིན་ནོ། ། དག་པསྦྱིན་པའི་ཧྥ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པ
ནི། གཏོར་མ་ལ་བརྟེན་ནས་བཏང་བ་གསུམ་རྫོགས་ནས་ལོངས་སྤྱོད་ཟད་པ་མེད་པར་ཐོབ་པ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ
ལ་སོགས་པ་དང༌། ལྷ་ཚངས་པའི་ལོངས་སྤྱོད་འགྲུབ་པ་ལ་སོགས་པ་འབྱུང་ངོ༌།། བང་མ་བསམ་པ་འཕེལ་ཞིང་འགྲུབ་པ་ནི།

༄༅། །ཆོས་སྐྱོང་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང༌། བྲམ་ཟེ་དང་། དྲང་སྲོང་ལ་གཏོར་མ་ཕུལ་བས། དེ་རྣམས་མཉེས་ནས་ཡིད་
ལ་གང་འདོད་བསྒྲུབ་སྟེ། གཏོར་མ་ལས་རབ་ཀུན་ཀྱི་མཆོག །ལས་རྣམས་ཀུན་གྱི་སྔོན་དུ་འགྲོ། །ཅེས་སོ། །དེས་ན་གཏོར་མའི་
3 
ཆོས་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཡིན་པས་གཅེས་སྤྲས་སུ་བྱའོད།-རྒྱད་པ་གཟི་འཛིང་ཆེ་བ་ནི། བཟའ་བཏུང་སྦྱིན་པའི་རྒྱུ་འབྲས་ཀྱང་
ཡིན། 
སྦྱིན་བདག་ཏུ་གྱུར་པའི་དུས་སུ་ལོངས་སྤྱོད་ཀྱི་ཟིལ་ཡོད་པས་གཟི་བརྗིད་ཆེ་བ་འང་མིན
། ཆོས་སྐྱོང་ཆེན་པོ་ཀུན་དང།
མི་མ་ཡིན་གཟི་བརྗིད་ཅན་མང་པོ་འདུ་བས། དེ་རྣམས་ཀྱིས་ལུས་ལ་གཟི་བརྗིད་བསྒྲུབ་པ་ཡིན་ཏེ། དགེ་བཤེས་རྣལ་འབྱོར་པའི
གསུང་སྒྲོས་བཞིན་ནོ། །དགུ་པ་མཐུ་སྟོབས་ཆེ་བ་ནི། མི་མ་ཡིན་དྲག་པོ་ཉེ་བར་འགྲུབ་པས། ལས་གང་བཅོལ་བ་ཉན་པ་དང།

། ཁ་འབར་མ་རང་ལ
སྟོབས་ཆེ་བའང་ཁ་ཟས་བྱིན་པའི་རྒྱ་འབྲས་སྨིན་ཅིང་
། ཆོས་སྐྱོང་མཉེས་པའི་མཆོག་གཏོར་མ་སྨིན་པ་དང༌
སྔོན་འགྲོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་དངོས་
གདམས་ངག་ཟབ་མོ་ཡོད་གསུངས་སོ། །བཅུ་པ་སྡིག་པ་བྱང་བ་ནི། 
ཡང་མཐུའི་ 
གཞི་དེ་བཞིན་གཤེགས་པ་བཞི་ལ་ཕྱག་འཚལ་བས་ཚོགས་གཉིས་རྫོགས་ནས་སྡིག་པ་བྱང་བའོདདབཅུ་གཅིག་པ་མི་མ་ཡིན་དབང་དུ་
གཏོར་མ་ཆ་མི་མ་ན་དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ནང་ཚན་འདུ་བ་ཡིན་གསཇུས་ཏེ
འདུ་བ་ནི། ཤ་རུལ་ལ་སྦྱང་མ་འདུ་བ་བཞིན་དུ། 
། །བཅུ་གཉིས་པ་མངོན་མཐོ་དང༌། གནས་སྐབས་ལྷ་མིའི་
རྟ་ནག་རྫོང་དུ་མིག་མཐོང་མཁན་གྱིས་མཐོང་བའི་ལོ་རྒྱས་བཞིན་ནོ
། ། ཞེས་གསུངས་ནས་
བྲེ་ཧའི་རྒྱལ་ཁམས་སྲངས་ནས་མཐོ་རིས་ལྷ་མི་ཐོབ་པར་འགྱུར་རོ
གོ་འཕང་ཐོབ་པ་ནི། བཟུངས་ནས། 

༄༅། ། ལྷའི་ལུས་ཐོབ་ནས་ལོངས་སྤྱོད་ལྷ་ཚངས་པའི་དཔལ་དང་མཉམ་པ་ཐོབ་གསུངས་སོ།།བཅུ་གསུམ་པ་མཐར་རྒྱུག་ངེས་ལེགས་
དང་སངས་རྒྱས་ཐོབ་པ་ནི། སྦྱིན་པ་རྫོགས་པ་དེ་ལ་བརྟེན་ནས་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་ནས། རིམ་གྱིས་ལྷ་མིའི་གོ་འཕང་ཐོབ་
པར་འགྱུར་རོ། །རྣམ་པར་ཋར་པ་གཞན་དང་མ་འདྲེས་པར་ཉམས་སུ་བླངས་ན། ཇི་སྐད་གསུངས་པ་བཞིན་འབྱུང་བར་གསུངས་པས།
བྱ་བ་གཞན་དང་འདྲེས་པ་སྤངས་ལ། མི་མིཚིག་གིས་བར་མ་ཆོད་པར་ཉམས་སུ་བྱུང་ངོ་ཞེས་གསུངས་སོ། ། ཞེས་པ་མཁ་ཆེན
ཆོས་རྣམ་རྒྱལ་གྱིས་བྲིས་པ་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ། ཡུན་རིང་དུ་གནས་ནས་བསྟན་པ་ལ་ཕན་ཐོགས་པར་
གྱུར་ཅིག། བྱ༄༅།། །།

བྱབྱ། །དཀར་ཆ་བཞིའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ།། ཨ་སཱ་སི། ། ཆོས་ཀུན་གཟིགས་པའི་ཡེ་ཤེས་མེ་ཤེལ་ཁམས།
འབར་བའི་འོད་ཟེར་འབུམ་གྱི་དྲྭ་བ་ཅན། །སྐལ་བཟང་བློ་གྲོས་པད་མོའི་གཉེན་གཅིག་པུ། །བརྩེ་ཆེན་གཏེར་གྱི་པད་མོར་ཕྱག་བགྱི་
ནས། ། ས་སྐྱའི་རྗེ་བཙུནམོ་གའི་ཕྱག་ལེན་རྒྱུན། རྣལ་འབྱོར་ཚ་བའི་སྔོན་དུ་བཏཔང་ཡིན། །ངགཟ་གཏོར་ཆ་བཞིའི་ལོ་རྒྱས་བཏང་
ཚུལ་དངོས། །འཁྲུལ་མེད་གོ་བདེའི་ངག་གིས་འདིར་བཤད་དོ། །དེ་ལ་འདིར་རྗེ་བཙུན་ས་སྐྱ་པ་རྣམས་ཀྱི་ཕྱག་ལེན་ལ། ། ཐོ་རངས་ཚ་བའི་
སྔོནངུ་ངགཟ་ཆ་བཞི་མཛད་པའི་ཚུལ་ལ་ལོ་རྒྱུས་དང་ཕྱག་ལེན་དངོས་གཉིས་ལས། དང་པོ་ནི། རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ལོ་གཞོན་པའི་
སྐབས་ཡབ་གཤེགས། བ་རི་ལོ་ཙ་བ་རིན་ཆེན་གྲགས་པ་གདན་ས་བཀོད་པས། བ་རི་ལོ་ཙ་བའི་གསུང་ལས། ཕ་ཇོ་སྲས་

བྱབྱ། །སློབ་གཉེར་ཞིག་དགོས། སློབ་གཉེར་བྱེད་པ་ལ་ཤེས་རབ་དགོས། ཤེས་རབ་ཀྱི་ལྷ་འཕགས་པ་འཇམ་དཔལ་ཡིན་པས
འདི་རྣམས་ཀྱིས་ཤིག་གསུངས་ནས། 
འཇམ་དབྱངས་ཀྱི་རྗེས་གནང་སྒྲུབ་ཐབས་ཀྱི་ལུང་དང་བཅས་པ་གནང་ནས་བསྒྲིབས་
པས། མནལ་ལམ་དུ་དུང་གི་མི་དཀརཔོ་ཞིག་མང་ཡང་བྱུང་། དེ་ཞུ་མ་ལ་ཞུས་པས། པ་དགརའདིའི་བར་ཆད་ཅིག་བྱེད་འདོད་པ
g སོ་བདུ་ཝིན་འདུག་པས། 
བར་དུའང་སྒྲུབས་ཤིག་གསུངས་ནས་མི་གཡོ་བའི་རྗེས་གནང་རླུབསྲུང་གི་མན་ངག་དང་བཅས་པ་གནང་
ནས་ཋསྒྲུབ་པས་འགྲུབ་སྟེ། མི་གཡོ་པས་ཕྱིའི་བར་ཆད་སེལ། རྗེ་བཙུན་མ་སྒྲོལ་མས་ནང་གི་བར་ཆད་སེལ། ཟླ་བ་དྲུག་ནས་
རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ས་མདོག་དམར་སེར། རིན་པོ་ཆེའི་ཁྲི་ལ། བཟང་པོའི་འདུག་སྟངས་ཀྱིས་བཞུགས་པ། །་

བློ་སྦྱང་ཞེམཔ་བཞི་བྲལ་གྱི་གདམས་པ་
འཁོར་སེམས་དཔའ་གཉིས་དང་བཅས་པ་ཞལ་མངོན་སུམ་དུ་གཟིགས
། མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་ཡིན་པས། དེའི་དྲིན་
གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་4མསུམ་ཚོགས་པ་དང༌
གནང་སྟེ། 
དེ་ནས་རྗེ་བཙུན་སྒོལ་མ་ལ་གཏོར་མ་ཉུལ་བ་ཡིན་ལ། ཡང་ན་སྒྲོལ་མ་*གཏོར་མ་འབུལ་
ག ཟོ་དང་པོ་མི་གཡོ་བ་དང།
རྙིང་མ་ཞིག་གིས་འདི་པ་དང་པོ་གསང་སྔགས་རྙིང་མ་བ་ཡིན་
གུང་ཐང་དུ་བུ་མ་མལ་གྱི་ཉེར་གནས་མཛད་པའི་ཚེ་ 
ཁ་ནི། 
གསོལ་ཞུས་པས་ཤིན་ཏུ་བསྐུང་སྟེ་གྲོངས་ལ་ཐུགས་པའི་ཚེ
དུས་ཕྱིས་གསར་མ་བ་བྱེད་ཟེར་ནས་ཕྲག་དོག་བྱས་ཏེ། 
ལ། 
ཚེའི་བར་ཆད་ལ་སྐྱབས་ཏེ་བདེ་བར་གསོས་པ་ཡིན་པས
རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབས་ཡིས། 

ན99\ །
དེའི་དྲིན་གཟོ་སྤང་ཡིན་ཞེས་གངས་སོ
དེ་ནས་སྒྲ་ལ་འབུལ་བ་ནི
རིན་ཆེན་ཡིན་པས། ས་སའི་གཞི་བདག་ཀུ་རྒྱལ་གཙུག་ན
གཞི་བདག་གཏོར་མའི་དོན་ཡིན་ཅིང་
། དེ་ནས་སཱུ་ར་པའི་རི 
བྱ་བ། སྔོན་དགྲ་ གས་ལ་བསྔོ་བ་ནི། སུ་རུ་པའི་ཡི་དྭགས
སོ་ཋརྒྱང་བཅོམ་པ་བཟོད་པ་མ་ཐོབ་པར
རློམ་པས་མངོན་པའི་ང་རྒྱལ་ཅན་ཚན་ཅིག་ནི་ངུགས་སུ་སྐྱེས་པ
པས། 
དེ་དག་ལ་གཏོར་མ་མ་ཕྱིན་པར *ིར
རང་གི་རྩ་བ་བྱེད་ན་དགྲ་བཅོམ་པ་u་སོན་དུ་བསྙེན་བཀུར་མ་བྱས་སྙམ་ནས༌
ཕྲག་དོག་གིས་སེམས་རབ་ཏུ་འཕྲུགས་ཏེ་གླུ 
ག་ལྟ་བ་སོགས་བྱས་པས
དེའི་ཉེས་པ་སྐབས་པའི་ཕྱིར་ཐོ་རངས་ཚ་བའི་

52345 'sa' 5 sai gºn EF haras' =15555
1 sau : Pha 
TLK5-sphao 
ས་སུ་ལས•དུལ་གཞན་པའི་ཡུལ་ཐམཆེར
དེ་ལྟ་ན་དེའི་རྗེས་སུ་གཞི་བདག་གཏོར་མ་བསྔོ་བ་ནི
གསུངས་སོ། ། མ་ཡོན་
དེ་ནས་བར་དོའི་གཏོར་མ་བསྔོ་ཁ་ནི་ཤིན་ཏུ་༠ 
དུ་སྐུ་གཏོར་གྱི་གོ་མི་ཆོད་པའི་དབང་དུ་བྱེད་པ་ཡིན་ལ 
སྟོབས་ཆེ་བ་དང།
སྐྱེ་བ་ནས་སྐྱེ་བར་དབུལ་པོར་མི་འགྱུར་བ་དང༽ 
འདིའི་ཕན་ཡོན་ནི
ཆེ་བ་ལྷ་དགོངས་འདྲའོ 
མྱུར་
ཚེ་རིང་ཞིང་ནང་མེད་པད་དང༽ 
གཟུགཛད་བཟང་ཞིང་nཐོང་ན་དགའ་བར་འགྱུར་བ་དང་ཕྱུག་ཅིང་ལོངས་སྤྱོད་ཆོ་པ་དང
ནི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་
བླ་ན་མེད་པ་སaང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ

99 །དུ་སྐྱེ་བར་འགྱུར་རོ། ། ཞེས་མདོ་སྨནད་གསུངས་སོ། ། ཀླུ་དབང་རྒྱལ་པོའི་སྔགས་ནི། ཏང་བུ་སོ་ཏ་ཐཱ་ག་ཏ་བྷ་ག་མ་ག་རཱུ་ཛ་
ཞེས་འཛམ་ཕྲག་གཅིག་བརྫུས་པས་མཛེ་འམ་ནད་ཐམས་ཅད་དང་མྱོང་བར་ངེས་པའི་ལས་ཐམས་ཅང་ཟང་ཡར་
ཤ་ར། ཨ་དྷིཥཱ་ན་ཨདྷིཥྛ་ཏེ་སྭཱ་ཧཱ། 
ས
 འགྱུར་རོ། ། ཨ་ཨཱ་ཨཱི། དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས།། བར་དུ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང༌། །འཛམ་བུ་གླིང་འདིར་བཅུ་གཉིས་མཛད་པ
ག་མཆོག །སྟོན་མཛང་ཤཱཀྱའི་རྒྱལ་པོའི་ཞབས་ལ་འདུད། །རྒྱལ་བའི་རྣམ་འཕྲུལ་ཉན་ཐོས་མཆོག་གི་ཚུལ། །བགྲངས་ལས་གསུང་ར་ཞུ་དང་བསྡུ་བ་པོ།།ངུ སྨིག་རྒྱལ
སངས་རབས་དང་ཆུ་
མཚམ་སྲིད་གསུམ་བླ་ན་མཐོ །འཕགས་པ་ཀུན་དགའ་བོ་ཞེས་གྲགས་དེར་འདུད། ། སྙིང་རྗེའི་མངའ་བདག་སེམས་དཔཏྟཱ་ཆུ་སྐྱེས་ཅན། །རྒྱལ་པོའི་རིགས་འཁྲུངས་
སྲིད་སྤངས་རབ་ཏུ་བྱུང་། །སྒྲོལ་མས་ལུང་བསྟན་བསིལ་ལྡན་གཉེན་གཅིག་པ། ། ལྷ་གཅིག་དཨ་ཏི་ཤ་ཡི་ཞབས་ལ་འདུད། །དེ་ལྟའི་མདོ་སྔགས་རིམ་ཆེན་འབྱུང་བའི

གནས། །འཁྲུལ་བྲལ་ལེགས་བཤད་ད་དོས་འདོད་ཀུན་འབྱུང་འདི། ། བདེ་དགེ་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་ཀྱི་ན། །རྡོ་རྗེ་འཛིན་པ་བསོད་ནམས་ཕུན་ཚོགས་ཀྱིས།
འཛད་མེད་ཆོས་སྦྱིན་སྟེ ལ་ཕྱིར་པར་དུ་བསྒྲུབས།།ལེགས་བྱས་མཆོག་འདི་བསྒྲབ་ཋའི་བསྙལ་པ་པོ།།ལྷག་བསམ་ཁུར་ལྡན་བསོད་ནམས་སེངྒེའོ། །འདི་སོགས་
རྣམ་དཀར་དགེ་བ་གང་ཐོབ་པ། །མཐའ་ཡས་འགྲོ་བ་བྱང་ཆུབ་རྒྱུར་བསྔོ་ལོ།། སརྦ་མངྒ་ལཾ། བྷ་ཝན། ཤུ བྷཾ།།

